1
Google.com 
Enables users to search the world's information, including webpages, images, and videos. Offers…More 
7:20
7.71
4.10%
3,642,385
2
Youtube.com 
YouTube is a way to get your videos to the people who matter to you. Upload, tag and share your…More 
8:27
4.73
16.00%
2,769,106
3
Yahoo.com 
A major internet portal and service provider offering search results, customizable content, cha…More 
3:54
3.44
7.60%
693,625
4
Google.bi 
On this page: About Google Groups | ... As part of our mission to make the world's informa…More 
7:52
6.76
1.60%
922
5
Facebook.com 
A social utility that connects people, to keep up with friends, upload photos, share links and …More 
11:07
4.27
8.30%
7,236,483
6
Google.fr 
Version française du moteur de recherche. Propose des outils et des services pour les internautes. 
6:22
9.87
2.20%
58,767
7
Wikipedia.org 
A free encyclopedia built collaboratively using wiki software. (Creative Commons Attribution-Sh…More 
4:13
3.26
66.80%
1,963,821
8
Torrent9.red 
  
8:28
8.83
15.20%
46
9
Twitter.com 
Social networking and microblogging service utilising instant messaging, SMS or a web interface. 
6:20
3.01
11.50%
5,514,811
10
Ask.com 
Offers search for web sites, images, news, blogs, video, maps and directions, local search and …More 
2:01
1.76
3.10%
24,095
11
Intercontactservices.com 
  
5:53
3.30
21.10%
29
12
Igihe.com 
Amakuru, Politiki, Ubukungu, Ikoranabuhanga, Ubukerarugendo, Imyidagaduro, Ubuzima, Abantu, Umu…More 
10:48
3.86
9.10%
1,886
13
Xvideos.com 
Streaming high and standard definition movies. Categories include hardcore, 'punish' porn, publ…More 
14:14
10.51
30.90%
13,038
14
Whatsapp.com 
Một ứng dụng nhắn tin đa nền tảng, cho phép bạn nhắn tin mà không cần phải trả phí tin nhắn SMS. 
4:56
1.21
13.00%
14,265
15
Xnxx.com 
Categorized in multiple languages, this site features links to pics, movies and stories in vari…More 
13:37
9.73
44.70%
5,772
16
Beforward.jp 
  
12:31
9.43
16.50%
306
17
Savefrom.net 
Предоставляет возможность получения прямых ссылок для загрузки файлов с популярных файлообменни…More 
2:57
1.37
10.40%
10,253
18
Msn.com 
Portal for shopping, news and money, e-mail, search, and chat. 
3:47
2.53
3.90%
177,333
19
Bongacams.com 
Live Webcam Sex Shows For Free Without Registration! Join largest Adult Sex Cams community and …More 
4:49
2.01
8.90%
255,039
20
Blogspot.com 
  
2:39
2.14
37.80%
20,470
21
Commentcamarche.net 
CommentCaMarche.net est le site de contenu, d'échange et d'entraide high-tech. Il offre aux int…More 
2:36
1.72
55.90%
9,308
22
Microsoft.com 
Main site for product information, support, and news. 
2:51
2.39
35.20%
551,696
23
01net.com 
Actualités et enquêtes sur l'informatique et les NTIC. 
4:59
2.87
60.90%
7,742
24
Umuryango.rw 
Tubagezaho amakuru agezweho y'ubukungu, ubuzima, umutekano, imyidagaduro n'imikino 
8:32
3.50
7.40%
295
25
Live.com 
26
Myway.com 
Internet portal without banners or pop-ups. 
2:55
2.45
1.70%
5,737
27
Softonic.com 
Softonic is the first software download site in Europe and the 2nd one worldwide, offering over…More 
2:31
2.73
64.30%
27,695
28
Afrikmag.com 
AfrikMag.com - Site d’information et de divertissement Panafricain. 
4:02
1.98
15.00%
1,021
29
Rfi.fr 
RFI broadcastst worldwide in 19 languages and international news updated every day. Site provid…More 
2:53
1.67
23.70%
18,309
30
Zapmeta.ws 
  
0:56
1.26
58.90%
139
31
Eachamps.rw 
www.EAchamps.rw is rwanda's number one entertainmnent website that provides you with the latest…More 
5:14
2.90
28.20%
272
32
Thepiratebay.org 
Worlds largest Bittorrent tracker. 
4:35
5.93
17.30%
12,870
33
Wordpress.com 
Free blogs managed by the developers of the WordPress software. Includes custom design template…More 
2:43
1.96
52.70%
83,328
34
Todaysnews.live 
  
1:33
1.24
0.90%
2
35
Linkedin.com 
A networking tool to find connections to recommended job candidates, industry experts and busin…More 
5:19
3.89
18.60%
1,963,769
36
Xhamster.com 
xHamster is a community of open-minded people. Our site contains adult videos, photos, dating, …More 
10:48
8.65
24.50%
8,697
37
Pornhub.com 
Please contact dice[/at/]pornhub[/dot/]com for any inquiries. 
8:24
3.25
28.50%
13,411
38
Doubleclick.net 
  
2:15
1.91
2.20%
25,677
39
Gov.bi 
  
4:30
2.70
46.20%
249
40
Monstercrawler.com 
Offers search results combined from Google, Yahoo!, Bing and Ask. 
0:60
1.59
49.10%
343
41
Mozilla.org 
Official website with information and downloads. 
1:23
1.41
12.60%
131,026
42
Clubic.com 
Informatique et Multimédia : Actualité, téléchargement, matériel, logiciel, jeux vidéo. 
3:43
2.67
63.30%
6,658
43
Instagram.com 
  
5:37
3.16
12.90%
1,938,307
44
T.co 
  
0:33
2.31
3.20%
135,710
45
Burundijobs.bi 
  
12:51
4.30
5.70%
24
46
Livescore.com 
Real time football (soccer) match scores across International and over 100 leagues in 34 countr…More 
5:60
3.69
10.50%
3,531
47
Memoireonline.com 
  
3:50
2.60
60.60%
736
48
Uptodown.com 
Uptodown is a comprehensive, safe and independent site to download Android Apps, whose mission …More 
2:40
2.75
67.70%
8,220
49
Office.com 
Online business resource with industry-specific news and analysis, tools and access to relevant…More 
3:38
2.18
13.80%
10,516
50
Obr.bi 
Site officiel de l'institution. Sa politique et ses programmes, textes officiels, actualités.
51
Eanswers.com 
  
0:20
2.20
2.90%
121
52
Alibaba.com 
The first business of Alibaba Group, Alibaba.com (www.alibaba.com) is the leading platform for …More 
5:06
5.65
30.40%
53,835
53
Matchendirect.fr 
  
7:30
4.26
32.40%
255
54
Deloton.com 
  
0:51
1.41
1.30%
218
55
Openclassrooms.com 
  
4:48
2.79
50.60%
1,055
56
Adobe.com 
Adobe is changing the world through digital experiences. We help our customers create, deliver,…More 
3:00
2.72
26.80%
750,698
57
Inyarwanda.com 
Inyarwanda.com is a social website which aims at promoting Rwandan social life through Music, C…More 
9:14
2.80
10.10%
891
58
Amazon.com 
Amazon.com seeks to be Earth's most customer-centric company, where customers can find and disc…More 
7:38
7.66
22.50%
839,668
59
Tukif.com 
TuKif.com le Porn Tube francais, des videos sex free à voir en streaming et en download. Le seu…More 
10:12
5.34
56.40%
248
60
Mbtrx.com 
  
1:19
1.17
1.30%
29
61
Lemonde.fr 
Le Monde.fr - 1er site d'information francophone sur le web et le mobile. Toute l'actualité en …More 
5:59
2.25
32.40%
50,926
62
Free.fr 
Free: ADSL Jusqu’à 28 Méga, 10Go d’espace disque, WiFi-MiMo, Ligne téléphonique, Appels vers 10…More 
3:21
2.83
34.20%
3,633
63
Reliefweb.int 
United Nations website providing information to humanitarian relief organizations. Updated dail…More 
4:31
2.69
37.80%
6,847
64
Gouv.qc.ca 
Ce portail offre plusieurs moyens d'accéder à l'information ainsi qu'aux renseignements sur les…More 
5:12
4.54
42.90%
20,723
65
Aliexpress.com 
Launched in April 2010, AliExpress (www.aliexpress.com) is a global retail marketplace targeted…More 
13:43
10.92
11.40%
46,651
66
Reverso.net 
Translation, dictionary, conjugation, grammar for English, French, Spanish, German, Italian, Ru…More 
6:03
3.55
58.20%
8,450
67
Freepik.com 
  
9:48
6.11
35.60%
22,612
68
Commentcamarche.com 
  
2:17
1.78
63.30%
235
69
Exosrv.com 
  
0:47
1.45
1.00%
797
70
Cnet.com 
Reviews, news, and prices on tech products, as well as free downloads and newsletters. 
2:20
2.26
49.10%
96,920
71
Gulfeconnection.com 
  
0:28
1.03
1.30%
10
72
Bancobu.bi 
  
3:40
3.10
6.40%
9
73
Igihe.bi 
IGIHE, Journal en ligne le plus visité au Burundi. suivez nous sur www.igihe.bi Amakuru, Politi…More 
5:17
2.40
15.60%
172
74
Who.int 
- 
3:20
2.63
55.20%
89,591
75
Bujumbura.be 
76
Rtnb.bi 
  
13:12
3.10
12.60%
61
77
Scribd.com 
A digital documents library that allows users to publish, discover and discuss original writing…More 
2:48
2.02
59.80%
180,875
78
Maxifoot.fr 
Actualité internationale, chroniques, jeux, annuaire, espaces de discussion et lettre d'informa…More 
8:14
4.97
14.80%
456
79
Jeuneafrique.com 
Hebdomadaire international. Politique, économie, culture, société, sport, …More 
4:06
2.13
30.90%
4,989
80
Dailymotion.com 
On demand video publishing and sharing website, strongly interfaced with video blogs. 
2:35
2.19
52.60%
186,388
81
Bbc.com 
  
4:06
2.59
21.20%
126,748
82
Amazon.fr 
Livres en français et en anglais, neufs ou d'occasion, produits culturels. 
6:25
7.26
33.00%
42,225
83
Mysearch.com 
Search the web with top internet search engines. Featuring Google, AltaVista, Ask Jeeves, Allth…More 
2:42
1.91
2.60%
351
84
Besoccer.com 
  
9:25
3.58
12.20%
1,858
85
Snis.bi 
  
10:20
4.00
2.10%
8
86
Bing.com 
Search engine developed by Microsoft. Features web, image, video, local, news, and product search. 
2:30
2.22
4.10%
96,488
87
Informationvine.com 
  
0:57
1.01
66.80%
71
88
Oath.com 
  
0:59
1.06
13.90%
126
89
Camster.com 
  
2:12
1.38
1.90%
403
90
Larousse.fr 
Encyclopédie gratuite en ligne permettant les contributions des internautes et dictionna…More 
2:51
2.27
70.00%
5,768
91
Smadav.net 
Smadav is the best and newest (2009) Indonesian local Antivirus to protect and clean the comput…More 
2:06
1.66
11.90%
5,376
92
Pinterest.com 
Pinterest is an online pinboard: a place where you can post collections of things you love, and…More 
3:55
2.97
34.20%
2,084,372
93
Wordreference.com 
Dictionary containing English to/from Spanish, French, German, and Italian, and a language forum. 
5:16
4.72
53.80%
18,857
94
France24.com 
Offering a French perspective on world events. Multilingual broadcast in French, English, and A…More 
2:26
1.42
29.20%
19,194
95
Thewhizmarketing.com 
  
0:59
1.54
0.80%
77
96
Googleusercontent.com 
  
2:49
1.95
10.80%
123,571
97
Linguee.fr 
  
3:46
1.99
64.30%
723
98
Leparisien.fr 
L'actualité du quotidien de l'Ile-de-France triée par département et par rubrique. Service "Viv…More 
2:47
1.52
49.20%
22,259
99
Camdolls.com 
  
2:19
1.31
1.70%
139
100
Fbcdn.net 
People use Facebook to keep up with friends, upload an unlimited number of photos, share links …More
101
Over-blog.com 
Plateforme d'hébergement de blog personnel gratuit et sans publicité imposé. 
2:10
1.80
58.80%
86,011
102
Cpasbiens.net 
  
5:59
5.10
43.50%
9
103
Avast.com 
Several versions available Home, Professional, Network, Enterprise, Groupware, and Firewall edi…More 
1:53
1.47
11.70%
20,184
104
Apple.com 
Official site, with details of products and services. 
3:30
3.13
41.60%
442,013
105
Mastercash.network 
  
17:18
4.80
13.80%
9
106
State.gov 
Information about the department, its officials, and foreign affairs activities; also webpages …More 
11:54
6.28
27.40%
47,472
107
Canada.ca 
Official site for the federal government. Offers information on Canada, its government, and fed…More 
3:38
3.38
37.10%
2,841
108
Internet-start.net 
  
2:18
1.60
1.50%
35
109
Ibestmmorpg.com 
  
1:16
1.33
0.50%
11
110
Linkshrink.net 
  
1:38
2.89
3.20%
18,980
111
Cairn.info 
Revues de sciences humaines et sociales en texte intégral. 
2:44
1.90
57.90%
4,791
112
Microsoftonline.com 
  
0:47
1.81
3.80%
1,695
113
Googlevideo.com 
  
2:39
2.68
2.00%
493
114
Amazonaws.com 
  
2:08
1.99
10.70%
139,363
115
Hp.com 
Offers company news and information. 
4:15
3.37
52.00%
63,406
116
Sbtjapan.com 
Largest Japanese used car Exporter specially in Zambia, Congo, Tanzania, Uganda, Botswana, Keny…More 
9:17
3.54
22.60%
345
117
Restorecosm.bid 
  
1:52
3.87
2.60%
42
118
Ibbwebbank.com 
  
5:45
6.40
20.50%
7
119
Un.org 
Daily UN news, documents and publications, overview information, conference information, photos…More 
3:41
2.56
48.00%
84,862
120
Lefigaro.fr 
L'actualité politique, économique, culturelle et sociale française et internationale agrémentée…More 
4:41
2.21
37.40%
33,438
121
Ub.edu.bi 
  
7:25
4.30
20.40%
164
122
Undp.org 
Strives to reduce poverty; increase literacy; create jobs; enhance technical cooperation betwee…More 
3:01
2.16
43.30%
21,787
123
Yaga-burundi.com 
  
4:12
1.80
15.50%
19
124
Tradebay.com 
  
0:45
1.00
0.60%
1,423
125
Stackoverflow.com 
A language-independent collaboratively edited question and answer site for programmers. Questio…More
126
Exoclick.com 
  
0:30
1.39
1.40%
17,469
127
Popads.net 
  
0:43
1.72
1.10%
848
128
Dropbox.com 
Store, synchronize and share files online with public access. Free version offers up to 16 GB. …More 
3:51
2.85
9.00%
56,799
129
Google.be 
Version belge du moteur permettant de limiter les recherches aux pages belges. 
6:22
9.89
0.50%
10,023
130
Sports4africa.com 
  
3:52
1.50
10.40%
13
131
Cic.gc.ca 
Features legal and procedural information, news and statistics, and publications and forms for …More 
7:28
5.08
17.20%
13,042
132
Iwacu-burundi.org 
  
3:33
2.10
30.10%
273
133
Allocine.fr 
Liste des films par salles et réservations à l'avance. 
3:19
3.67
64.40%
14,426
134
W3schools.com 
  
7:21
4.39
59.50%
39,236
135
Googlesyndication.com 
Reach the right audiences through our extensive network of partner sites. 
5:51
6.48
0.70%
2,265
136
Burundi-agnews.org 
  
2:22
1.40
62.30%
91
137
Diplomatie.gouv.fr 
Official statements, press releases, facts and figures about France's history, geography, econo…More 
7:24
3.43
11.00%
8,826
138
Wikihow.com 
A collaborative writing project to build the world's largest how-to manual. 
2:02
1.58
62.90%
62,595
139
Openedition.org 
Il est un portail de ressources électroniques en sciences humaines et sociales, offrant la rech…More 
2:14
1.50
62.10%
2,462
140
Scholarship-positions.com 
Ask your questions and discuss about the open positions or tell us what you are looking for? ..…More 
4:26
3.07
21.80%
1,514
141
Ulaval.ca 
Official site with information about admissions, courses, faculty, research and administrative …More 
6:15
4.55
35.30%
8,981
142
Ligue.com 
  
16:42
3.40
7.10%
12
143
Sourceforge.net 
Resources for open-source developers and a directory of in-development open-source software. 
3:12
2.98
30.20%
219,053
144
Eurosport.fr 
Résultats sportifs en direct, résumés de matches et shopping. Issy-les-Moulineaux, Hauts-de-Sei…More 
5:46
3.20
22.60%
2,240
145
Binarybusinessbay.com 
  
1:10
1.39
0.80%
11
146
Utorrent.com 
The client for multiple platforms is presented with downloads, FAQ, and forums. 
1:24
1.59
10.20%
21,498
147
Doublepimpssl.com 
  
0:21
1.02
1.00%
26
148
Youporn.com 
Users can watch streamed clips and upload their own videos. Premium accounts are also available. 
7:10
4.49
22.20%
6,725
149
Boursedetude.org 
  
3:52
2.20
15.00%
45
150
Archives-ouvertes.fr 
151
Pornodingue.com 
  
4:46
3.04
68.20%
53
152
Easypdfcombine.com 
  
0:53
1.17
1.90%
47
153
Trafficfactory.biz 
  
0:40
1.35
6.40%
317
154
Newtabtvsearch.com 
  
1:60
1.04
3.50%
23
155
Doctissimo.fr 
Portail médical grand public sur la santé, la forme, le bien-être, la psychologie, la nutrition…More 
2:41
1.63
73.30%
6,292
156
Reundcwkqvctq.com 
  
1:03
1.15
1.90%
8
157
Booking.com 
Worldwide accommodation reservations. 
9:11
4.67
21.00%
74,367
158
Vporn.com 
  
5:18
4.35
5.70%
1,251
159
Shutterstock.com 
Royalty-free photography for web or print, subscription model. 
7:07
5.48
17.50%
31,739
160
Zapals.com 
Welcome to Zapals, We're the global online shopping mall in the palm of your hand. With thousan…More 
2:58
2.67
17.10%
23,733
161
Thefuncoolstuff.com 
  
0:46
1.08
1.30%
24
162
Slideshare.net 
SlideShare is the world's largest community for sharing presentations. With 50 million monthly …More 
3:06
2.00
66.00%
232,500
163
Todaytvseries2.com 
  
4:17
4.26
17.00%
6
164
Football365.fr 
Informations en France et en Europe : résultats, vidéos et live. 
8:30
2.56
23.60%
639
165
Usembassy.gov 
Official list of embassies from the U.S. Department of State. 
2:53
2.48
45.80%
18,372
166
Filehippo.com 
Contains freeware, demo and shareware programs to download in several categories. Also features…More 
3:13
2.92
54.30%
27,973
167
Perfectgirls.net 
  
6:12
3.38
6.40%
951
168
Mvideoporno.xxx 
  
3:36
3.28
77.00%
16
169
Smallpdf.com 
Compresses, merges, splits, unlocks PDF files. Also various conversions. Supports Dropbox and G…More 
2:50
1.42
53.50%
2,025
170
Awentw.com 
  
0:20
1.09
0.50%
32
171
Arib.info 
  
4:40
2.20
25.30%
85
172
Developpez.com 
Propose l'actualité des langages, des liens utiles et un forum de discussion. 
2:48
1.92
47.90%
2,962
173
Notjustok.com 
Voted Nigeria's #1 Music Blog/Website 2010, 2011 and 2012. The most visited music website in AF…More 
4:11
3.14
16.80%
18,856
174
Bujumbura.eu 
  
3:49
1.90
26.90%
6
175
Topchretien.com 
Attention : Change
176
Deturl.com 
  
1:25
2.83
4.90%
475
177
Ummy.net 
  
2:44
2.02
3.40%
408
178
Nextlnk2.com 
  
0:27
1.84
1.20%
26
179
Nudevista.com 
Both an adult tube search engine and directory that offers an advanced search by model allowing…More 
3:23
1.31
22.50%
1,252
180
Auf.org 
Asociación que colabora con los establecimientos de enseñanza superior e investigación que han …More 
5:30
3.88
36.70%
1,571
181
Ppbdi.com 
  
2:03
1.30
76.20%
24
182
Github.com 
GitHub is the best place to share code with friends, co-workers, classmates, and complete stran…More 
5:56
4.63
32.40%
98,612
183
Gmx.com 
Provides free e-mail accounts with attachments up to 50 MB and POP3, IMAP and SMTP access. 
1:32
1.42
1.90%
995
184
E-monsite.com 
10 à 100 Mo de stockage, modules CMS. Bannière de publicité sur toutes les pages. Propose égale…More 
3:06
2.50
58.80%
31,270
185
Totalrecipesearch.com 
  
0:50
1.30
1.00%
58
186
Roblox.com 
Official site of the free MMO building game for kids. News, contests, forums, parent's section,…More 
15:09
8.97
9.50%
1,415
187
Developpez.net 
Le club www.developpez.com met à disposition gratuitement tous les services utiles aux développ…More 
2:14
1.58
66.50%
710
188
Fao.org 
Site has many information resources and links on agricultural topics, as well as hunger, sustai…More 
2:41
1.94
59.10%
38,546
189
Doublepimp.com 
  
0:30
1.37
0.70%
115
190
Nouvelobs.com 
  
3:59
2.05
55.20%
17,087
191
Quora.com 
  
2:49
1.72
62.30%
21,289
192
Calcch.com 
  
0:16
1.14
1.00%
9
193
Internetdownloadmanager.com 
Accelerate downloads, resume broken or interrupted downloads, and schedule downloads. The progr…More 
1:57
1.31
16.50%
10,778
194
Mediafire.com 
MediaFire is the simplest way for businesses, professionals, and individuals to host files and …More 
2:20
2.24
3.30%
366,025
195
Cambridge.org 
Information on the campuses and all areas of the printing press. 
5:03
3.63
50.70%
36,994
196
Europa.eu 
Official portal to the European Union with news and information about its activities, instituti…More 
3:46
3.07
41.30%
249,002
197
Passeportsante.net 
Portail santé qui offre des renseignements et des solutions pratiques sur la promotion de la sa…More 
2:36
1.19
69.30%
3,411
198
Ontega.com 
  
1:40
1.71
1.90%
4
199
Opportunitiesforafricans.com 
Africa | Awards | Contests | Fellowships | Internships | Jobs | Scholarships | Volunteering | O…More 
4:24
2.51
30.40%
271
200
Jsmentry.com 
201
Indundi.com 
  
2:44
1.90
21.70%
45
202
Bitmedianetwork.com 
  
0:26
1.03
2.30%
55
203
Turkceanimeizle.com 
  
3:50
4.19
35.50%
55
204
Uqo.ca 
Elle dispense des formations universitaires de premier, deuxième et troisième cycle. Présente d…More 
5:45
4.50
31.00%
732
205
Gayfuror.com 
  
5:41
4.00
34.70%
118
206
Uncareer.net 
  
2:51
2.10
44.30%
10
207
Hitcpm.com 
  
0:36
1.09
5.80%
507
208
Bekaboy.com 
  
6:58
4.56
23.20%
74
209
Flashscore.com 
Most comprehensive livescore service on the global market offering detailed league tables and t…More 
16:06
8.13
10.10%
1,149
210
Pornodrome.tv 
  
4:10
2.90
64.90%
44
211
Openmf.org 
  
3:51
2.30
8.40%
15
212
Umuseke.rw 
The leading private digital media in Rwanda. Breaking news, exclusive and features. 
6:48
2.80
7.40%
487
213
Xmrmsft.com 
  
3:07
1.00
3.70%
1
214
Porn555.com 
  
1:23
1.67
32.70%
27,515
215
Addthis.com 
Launched in September 2006, AddThis is the #1 bookmarking and sharing button on the Internet. A…More 
1:22
2.67
2.90%
270,209
216
Jobinburundi.com 
  
2:57
2.10
64.00%
11
217
Redtube.com 
  
5:10
3.14
23.40%
6,390
218
Wordpress.org 
A semantic personal publishing platform with a focus on aesthetics, web standards, and usability. 
3:20
3.05
41.10%
1,512,445
219
Busolco.com 
  
7:23
4.70
3.90%
0
220
Sputniknews.com 
  
5:58
3.73
24.20%
10,034
221
Brb.bi 
Présente l'établissement, ses politiques monétaire et de change, statistiques, billets et pièce…More 
3:21
2.50
32.30%
120
222
Wvi.org 
Christian relief and development organization assisting 70 million people each year in its ques…More 
4:54
3.22
31.10%
1,537
223
Mmoframes.com 
  
1:03
1.71
1.80%
12
224
Bluehost.com 
Bluehost.com provides world class hosting for only $6.95/month. We are currently one of the fas…More 
6:38
4.54
12.20%
46,585
225
Worldbank.org 
Provides news and events and in-depth analysis with a regional overview, country briefs, data a…More
226
Filmpornofrancais.fr 
  
3:06
2.44
78.40%
14
227
Docplayer.fr 
  
2:18
1.37
66.00%
555
228
Impactpool.org 
  
3:46
2.54
25.60%
14
229
Journaldesfemmes.fr 
  
2:32
2.05
70.00%
190
230
Cbinet.net 
  
30:54
8.90
4.70%
160
231
Tumblr.com 
A free blog hosting platform offering customizable templates, bookmarklets, photos, mobile apps…More 
8:59
6.53
14.00%
1,015,957
232
Pipeschannels.com 
  
1:16
1.55
1.50%
20
233
Etudier.com 
  
3:06
2.67
70.00%
91
234
Gtarcade.com 
  
1:31
1.37
4.50%
250
235
Mail.ru 
Портал Mail.Ru (проект Mail.Ru Group) – самый популярный сайт рунета (30,452 млн. пользователей…More 
5:31
3.71
3.30%
292,888
236
Igmatik.com 
  
1:26
1.36
1.00%
7
237
Radiookapi.net 
Projet commun de l'ONU et le la fondation Hirondelle diffusant des programmes pour la paix en f…More 
4:41
2.59
20.70%
767
238
Paypal.com 
Online payment service for individuals and merchants. Allows users to send money and bills to a…More 
3:49
4.32
7.90%
41,712
239
Twimg.com 
  
3:59
4.17
11.20%
11,368
240
Dailymail.co.uk 
National tabloid offers news, sport and entertainment. 
5:29
2.40
19.50%
183,309
241
Icrystalcell.com 
  
15:30
5.80
14.40%
5
242
Ibi-africa.com 
  
18:21
8.00
6.50%
1
243
Iu.edu.sa 
يحتوي هذا الموقع على بيان موجز عن الوحدات التعليمية المختلفة ، وما تقدمه الجامعة في مجال توفير …More 
7:29
6.38
25.70%
942
244
Persee.fr 
Site de numérisation rétrospective de revues françaises en sciences humaines et sociales. Texte…More 
2:33
1.76
61.40%
6,085
245
Mega.nz 
Offers 50 GB of free storage space. Uploaded files are encrypted and only the user holds the de…More 
2:59
2.24
2.20%
1,848
246
Xe.com 
The world's most popular currency site. Free currency rates and tools, as well as money transfe…More 
2:57
2.15
33.90%
60,819
247
Toxicwap.com 
  
7:59
10.10
10.40%
149
248
Jw.org 
Jehovah's Witnesses. Profile, beliefs, activities, publications, contact information. 
6:54
6.01
20.80%
4,354
249
Aufeminin.com 
Détente et conseils pratiques : beauté, carrière, couple, cuisine, enfants et maternité. 
2:15
1.48
60.90%
7,662
250
Lequipe.fr 
Actualité de nombreux sports,
251
Infusionsoft.com 
Infusion Software Changes Company, Product Name to Infusionsoft Leader in eMarketing Software f…More 
3:26
2.70
3.30%
2,015
252
Newstarads.com 
  
0:24
1.16
1.00%
18
253
Downloadastro.com 
  
3:14
2.10
70.00%
1,491
254
Porn.com 
Provides pictures and movies. Includes rimming and ass to mouth, cum swapping and blindfolded w…More 
5:03
3.55
19.30%
3,121
255
Skype.com 
Peer to peer internet voice and video service. Mac, Windows and Linux versions available. Users…More 
3:30
2.91
20.90%
60,942
256
Enow.com 
  
0:58
1.02
3.90%
10
257
Archive.org 
Nonprofit organisation established to preserve Web sites by taking regular "snapshots". The Way…More 
3:42
3.51
34.30%
153,346
258
Adclickxpress.is 
  
8:40
7.54
2.80%
419
259
Partneragencies.net 
  
3:07
1.14
4.10%
21
260
Adultsexpersonals.org 
  
1:17
1.10
2.90%
16
261
Linternaute.fr 
  
1:59
1.40
73.80%
84
262
Futura-sciences.com 
L'actualité quotidienne des sciences et des technologies, des dossiers dans toutes les thématiq…More 
2:16
1.49
62.10%
6,133
263
Crptentry.com 
  
0:25
1.04
0.40%
1
264
Pinterest.fr 
  
3:26
2.81
46.10%
257
265
Ebay.com 
International person to person auction site, with products sorted into categories. 
9:28
7.15
20.00%
180,712
266
Koolmediaoffers.com 
  
0:16
2.04
0.40%
6
267
La-croix.com 
Dossiers et principales informations du jour, archives, points de vente, modalités d'abonnement. 
2:28
1.47
51.40%
6,196
268
Bancobu.com 
  
1:07
1.80
55.00%
11
269
Unesco.org 
Encourages international peace and universal respect by promoting collaboration among nations. …More 
2:33
1.88
57.10%
62,553
270
Enseignemoi.com 
Des enseignements bibliques et des témoignages écrits et audio. 
5:22
3.51
33.90%
482
271
Messenger.com 
  
3:51
1.69
5.70%
933
272
Popcash.net 
  
0:20
1.28
1.60%
1,612
273
Apkpure.com 
  
3:51
3.96
57.70%
504
274
Soundcloud.com 
An audio platform that enables sound creators to upload, record, promote and share their origin…More 
3:10
1.93
16.40%
123,967
275
Saintebible.com 
276
Monitor.co.ug 
Daily Monitor Newspaper – Truth Every Day. Daily news, features, exchange rates, weather and co…More 
5:17
2.52
26.00%
2,695
277
Fixerinst.com 
  
0:31
1.26
0.50%
2
278
Webcrawler.com 
InfoSpace product offering combined results from Google, Yahoo!, Bing, and Ask. Searches the We…More 
1:01
1.65
28.50%
5,798
279
Freedownloadmanager.org 
A download manager that supports resumable downloads and multiple simultaneous downloads. [Win32] 
2:12
2.25
56.30%
5,271
280
Ivomo.net 
  
6:05
2.00
12.50%
0
281
Farelogix.com 
  
15:22
4.30
3.70%
67
282
Cnrtl.fr 
  
2:15
2.58
61.90%
2,784
283
Quizzstar.com 
  
5:28
6.92
5.80%
84
284
Protect-your-privacy.net 
  
0:27
1.09
1.50%
22
285
Nih.gov 
US Government department in charge of medical research. 
3:51
3.24
58.90%
210,401
286
Opportunitydesk.org 
  
4:35
2.90
27.90%
272
287
Successfactors.eu 
  
5:19
2.26
3.50%
110
288
Unicaf.org 
  
5:55
2.77
4.30%
76
289
Yandex.ru 
Поиск информации в интернете с учетом русской морфологии, возможность регионального уточнения. …More 
5:26
3.21
1.60%
307,081
290
Smalution.in 
  
30:38
13.00
2.20%
7
291
Cnetfrance.fr 
  
2:03
1.42
67.00%
1,815
292
Goal.com 
New media company that provides soccer news and entertainment through its internet and mobile p…More 
4:12
2.63
26.70%
15,123
293
Clegc-gckey.gc.ca 
  
2:05
2.71
1.30%
17
294
Burundi-eco.com 
  
2:17
1.40
67.70%
26
295
Adexchangecloud.com 
  
0:39
1.03
0.40%
81
296
Unicef.org 
Works for the survival, development and protection of children, guided in its programmes by the…More 
2:30
1.77
47.30%
22,715
297
Opera.com 
Browser for multiple platforms. Features include projection mode, WML support, mouse gestures a…More 
2:06
2.08
41.40%
136,910
298
Pinimg.com 
  
2:22
1.93
33.30%
25,116
299
Outbrain.com 
Here at outbrain we are doing the same for blog and news content on the web. Information overlo…More 
0:29
1.33
2.20%
3,449
300
Bfmtv.com 
301
Cisco.com 
Manufacturer of complete MAN, WAN, LAN, and WLAN equipment. Includes a library of product and t…More 
6:49
5.23
41.40%
37,650
302
Univ-tlemcen.dz 
Activités pédagogiques, de recherche et manifestations scientifiques. 
3:22
2.38
47.90%
508
303
Bujanews.wordpress.com 
  
1:28
1.10
59.40%
14
304
Kaspersky.com 
Award-winning antivirus software. The industry leader in virus detection rate, response time du…More 
3:11
2.40
18.20%
15,462
305
Tubidy.mobi 
  
10:33
13.30
30.50%
397
306
Mysearches.co 
  
1:48
1.01
1.90%
2
307
Getpocket.com 
  
1:26
1.61
5.60%
51,784
308
Vivud.com 
  
2:04
1.52
6.30%
213
309
Netfind.com 
  
1:03
1.03
8.00%
45
310
Rus.ec 
  
4:48
7.13
11.10%
8,071
311
Appgasstation.com 
  
0:20
2.71
0.50%
2
312
Fuckbookafricaine.com 
  
5:08
3.00
3.10%
10
313
Thestartmagazine.com 
The quickest growing news and media mobile site, providing targeted and personalized news and e…More 
6:26
2.70
5.60%
7,495
314
Kanguka.com 
  
2:03
1.90
6.70%
4
315
Search-privacy.online 
  
1:00
1.66
0.80%
9
316
Researchgate.net 
Social community for researchers, fostering collaboration and knowledge exchange among research…More 
2:34
2.13
53.90%
18,755
317
Taboola.com 
Taboola (privately held, est. 2006) leads tomorrow's video over IP technology. Taboola is …More 
0:37
1.37
2.40%
2,055
318
Cam4.com 
Cam4 is a free adult webcam site. You can watch live web cam shows of girls, men, couples, & sh…More 
7:36
3.84
12.50%
1,243
319
Cgscholar.com 
  
8:32
3.50
4.30%
45
320
Premium-offers.space 
  
0:48
1.16
0.40%
2
321
Gstatic.com 
  
1:11
1.28
41.00%
76,867
322
Kcbbankgroup.com 
  
11:46
5.10
8.10%
224
323
Ilovepdf.com 
Merge PDF files or split PDF files online for free! Quick and easy. 
5:43
3.63
51.40%
986
324
Dafont.com 
Propose la recherche et le téléchargement de polices de caractère pour Windows et mac. 
4:02
2.69
53.40%
21,600
325
Moncpasbien.com 
326
Gamer-torrent.com 
  
2:49
3.70
6.20%
170
327
Edx.org 
Free courses designed specifically for interactive study via the web, provided by MIT, Harvard …More 
7:45
5.76
16.30%
2,480
328
Twoo.com 
Propone un espacio donde compartir fotos, recibir noticias, jugar y conectarse amigos. 
9:13
6.50
5.40%
801
329
Infomaniak.com 
Hébergeur Web et Mail basé en Suisse qui propose de l'hébergement mutualisé, des Serveurs Cloud…More 
6:13
5.99
7.50%
600
330
Themeforest.net 
  
4:26
4.97
24.10%
120,982
331
Nation.co.ke 
Breaking News, Kenya, Africa, Politics, Business, Sports, Blogs, Photos, Videos - DAILY NATION 
5:50
2.82
29.30%
11,788
332
Fnac.com 
Vente en ligne d'appareils hi-fi, audio et vidéo. 
2:45
2.88
54.40%
13,977
333
Onlinevideoconverter.com 
Your personal video converter. Certified without spy wares. Free service since 2007. 
8:06
2.32
53.10%
829
334
Amadeus.com 
Providing IT solutions that enable success in the travel & tourism industry. 
6:18
2.42
5.10%
2,086
335
Japanesevehicles.com 
December 1988 to provide transport to all right hand drive countries in the world. Presently, o…More 
6:03
2.20
27.50%
127
336
Ooreka.fr 
  
2:23
1.34
62.50%
444
337
Decitre.fr 
Livres et bandes dessinées au prix éditeur moins 5%. Services aux professionnels et aux particu…More 
1:52
1.73
70.30%
2,972
338
Organismes.org 
  
3:00
1.70
4.20%
22
339
Weebly.com 
Enables you to create a free website or blog by using a simple drag-and-drop interface. 
2:33
2.19
40.30%
16,849
340
Wfp.org 
News and information about operations, policies, publications, appeals and how to help. Include…More 
4:14
2.78
33.90%
7,095
341
Rpa.bi 
  
2:28
1.30
19.00%
50
342
Fromdoctopdf.com 
  
0:51
1.23
1.50%
109
343
Unjobs.org 
  
4:28
4.36
35.80%
724
344
Vk.com 
Социальная сеть как средство для коммуникации и поиска людей. Международный сервис, созданный р…More 
10:05
4.68
7.00%
444,961
345
Lifewire.com 
  
1:34
1.23
69.60%
141
346
Wondershare.com 
Offers a variety of software products for Business, PC utility and mobile devices. 
2:29
1.60
48.20%
5,167
347
Iwaculove.com 
  
5:51
2.00
6.70%
5
348
Digitaldsp.com 
  
0:39
1.41
0.70%
22
349
Mercato365.com 
  
4:37
1.80
15.90%
246
350
Carkugura.com 
351
Getcryptotab.com 
  
1:17
1.77
0.80%
54
352
Mtvp05j.com 
  
1:11
1.04
1.70%
12
353
Approp.pro 
  
0:51
1.38
1.60%
3
354
Telechargerunevideo.com 
  
6:39
1.88
23.30%
211
355
Imdb.com 
Features plot summaries, reviews, cast lists, and theatre schedules. 
3:30
4.04
50.30%
330,859
356
Netpress.bi 
  
2:16
1.50
58.50%
65
357
Exdynsrv.com 
  
0:47
1.35
0.70%
854
358
Belgium.be 
Official portal of federal government in Belgium. [Dutch, English, French, German] 
3:09
3.54
39.30%
5,862
359
Ubmnews.com 
  
4:27
1.90
13.90%
9
360
Ikiriho.org 
  
3:05
2.20
36.00%
24
361
Linternaute.com 
Initiation aux outils de l'Internet et guide du Web pour débutant. 
2:24
2.94
62.50%
10,426
362
Eshield.com 
  
1:27
1.03
1.30%
24
363
All-free-download.com 
  
5:28
8.47
53.70%
5,358
364
Files.wordpress.com 
  
1:43
1.48
37.00%
350,816
365
Hdfcbank.com 
Information about services offered to resident Indians, NRI's, and companies. Links to its subs…More 
5:27
3.54
22.80%
2,307
366
Indeed.com 
Indeed is a search engine for jobs - with a radically different approach to job search. In one …More 
4:51
3.43
28.70%
21,643
367
Usherbrooke.ca 
A French-speaking university in the city of Sherbrooke, in Quebec's Eastern Townships with sate…More 
4:05
3.60
44.80%
6,493
368
Vimeo.com 
Vimeo is the home for high-quality videos and the people who love them. 
4:09
3.54
23.80%
458,296
369
Eyrolles.com 
Librairie spécialisée qui propose des livres techniques et professionnels français ainsi qu une…More 
1:49
1.52
67.20%
2,188
370
Bcb.bi 
Information about the bank in Burundi, its activities, events, partners and sub-Saharan network. 
1:57
1.90
50.00%
31
371
Optioncarriere.com 
Moteur de recherche d'emplois. Permet une recherche globale, rapide et précise sur plus de 100 …More 
3:19
2.50
21.60%
390
372
20minutes.fr 
Toute l'actualité en temps réel, l'info, le sport, la high-tech, les stars, les people en direc…More 
5:40
2.58
31.40%
10,782
373
Mangadenizi.com 
  
6:47
8.57
8.00%
47
374
Daad.de 
Einrichtung zur Förderung des internationalen akademischen Austauschdienstes. Bietet Informatio…More 
4:37
2.44
24.30%
3,931
375
Wikimedia.org 
376
Universalis.fr 
Arts, musique, littérature, sciences et techniques, articles en version complète pour les abonnés. 
2:15
1.51
62.30%
1,792
377
Cours-gratuit.com 
  
3:40
3.00
52.90%
42
378
Asiandate.com 
With all of the Asian-specific dating services on the Internet at AsianDate.com, you are certai…More 
17:16
13.50
4.10%
217
379
Udemy.com 
Delivers online courses that cover many topics and interests. Fees vary. 
6:13
4.29
17.90%
4,506
380
Turkanime.tv 
Türkçe Dublaj / Altyazılı Anime izleme Portalı 
7:00
6.56
13.70%
218
381
Uptobox.com 
  
1:57
1.95
1.30%
40,396
382
Gsmhosting.com 
Biggest GSM Forums in the world. All about cellphones, unlocking, flashing, repairing mobile ph…More 
3:54
3.34
57.10%
3,283
383
Fundsforngos.org 
  
4:08
2.53
38.00%
320
384
Xhamsterpremium.com 
  
3:28
2.16
1.50%
11
385
Empowr.com 
  
26:57
27.10
4.90%
630
386
Google.co.ke 
As part of our mission to make the world's information universally accessible and useful, …More 
3:13
3.80
15.90%
1,377
387
Beeg.com 
just porn 
3:57
2.37
15.20%
1,193
388
4tube.com 
  
5:50
4.30
29.50%
911
389
Croixrougeburundi.org 
  
1:36
1.60
21.90%
13
390
Tradecarview.com 
Assuming a major role in the Japanese car information service, we investigated the effectivenes…More 
10:35
6.10
24.80%
475
391
Premierleague-lives.com 
  
3:53
2.40
18.60%
47
392
Jacques-tourtaux.com 
  
3:39
1.40
27.30%
45
393
Get-express-vpn.com 
  
1:10
1.13
0.50%
4
394
Bp.blogspot.com 
  
1:41
2.11
21.30%
5,887,110
395
Umucomicrofinance.com 
  
60:39
30.00
0.00%
0
396
Pixabay.com 
Pixabay.com is a repository for outstanding public domain images. Find free pictures and share …More 
6:08
5.04
35.30%
12,622
397
Spankwire.com 
Movies on themes such as gay, tranny, hentai, fetish and straight hardcore. 
1:53
1.67
7.60%
2,279
398
Ictnetafrica.com 
  
3:48
5.80
6.00%
1
399
Pexels.com 
  
4:52
4.90
36.80%
3,198
400
Doc-etudiant.fr 
401
Wikiversity.org 
  
1:47
1.41
65.20%
2,934
402
Bbc.co.uk 
The BBC Homepage - Your gateway to BBC Online 
4:19
3.88
19.80%
333,245
403
Dogpile.com 
Meta-search engine. 
0:58
1.75
32.50%
6,541
404
Gotporn.com 
Not only do we have the finest big brown round Brazilian booty in the world, but there are SIX …More 
4:08
2.79
4.50%
1,341
405
Pdf2doc.com 
Free online converter for PDF document to Microsoft Word DOC format 
1:54
1.02
68.60%
426
406
Brazzersnetwork.com 
  
1:42
1.76
2.10%
3,386
407
Stackexchange.com 
  
2:13
1.83
72.40%
28,391
408
Fastmail.com 
FastWeb, the Internet's leading scholarship search service, helps students make the decisi…More 
4:42
2.54
6.90%
152
409
Journee-mondiale.com 
Répertorie des journées mondiales, internationales et nationales. 
2:27
1.60
50.90%
639
410
Prionseneglise.fr 
  
3:03
2.30
55.90%
203
411
Torrents9.cc 
  
3:42
3.80
50.40%
6
412
Eporner.com 
Thousands of full lenght videos with very high quality. 
6:57
6.89
30.00%
739
413
Unimelb.edu.au 
Oldest Victorian university (established 1855) offering a vast range of coursework and research…More 
7:51
7.40
25.40%
13,536
414
Bweb-portal.com 
  
4:45
2.20
6.80%
12
415
Tomsguide.fr 
  
2:07
1.58
60.80%
1,077
416
Adisco.org 
  
4:08
4.80
2.80%
19
417
Providr.com 
Providr is your source for the most interesting, and informative stories and videos on the Web.…More 
3:30
2.48
5.10%
4,395
418
Aleteia.org 
  
3:16
1.73
37.70%
3,998
419
Iom.int 
Promoting humane and orderly policies in the movement of persons across borders. Supports migra…More 
3:56
2.66
35.50%
4,724
420
Inspsearch.com 
  
1:50
2.36
6.60%
157
421
Tube8.com 
  
4:02
3.03
14.70%
5,774
422
Banquemondiale.org 
  
3:04
1.90
47.80%
1,631
423
Office365.com 
  
3:26
1.65
1.90%
3,442
424
Zmovs.com 
  
2:05
1.47
2.60%
94
425
Fmovies.se 
426
Onepiece900.blogspot.com 
  
4:21
6.60
46.50%
59
427
List-manage.com 
  
1:28
1.95
2.80%
87,937
428
Iobit.com 
Provides free software and shareware to registry clean, computer repair, disk defragment, and I…More 
2:05
1.75
11.20%
8,018
429
Google.co.za 
As part of our mission to make the world's information universally accessible and useful, …More 
7:32
8.50
0.80%
5,218
430
Torrentz2.eu 
  
3:44
4.29
13.00%
551
431
Fcbarcelona.com 
The official web site with English section. Latest news and information. 
3:04
2.02
28.40%
4,244
432
Liveonlineradio.net 
LiveOnlineRadio.net provides easy access to selection the best internet radio stations. Listen …More 
2:33
1.95
30.20%
885
433
Readms.net 
  
6:00
14.00
5.40%
175
434
Universite-paris-saclay.fr 
  
10:15
5.36
25.10%
167
435
Theguardian.com 
Home of the Guardian, Observer and Guardian Weekly newspapers plus special-interest web sites. …More 
3:17
2.40
36.20%
119,057
436
Powerfulappz.com 
  
1:17
1.99
0.80%
2
437
Diplomatie.be 
  
8:05
4.20
6.00%
1,787
438
Avu.org 
Provides world-class quality education and training programs to students and professionals in A…More 
3:35
2.20
26.20%
298
439
Convert2mp3.net 
  
9:25
10.10
27.00%
1,142
440
Biblesocieties.org 
  
3:40
3.70
17.20%
20
441
Reddit.com 
User-generated news links. Votes promote stories to the front page. 
15:24
9.83
15.80%
488,216
442
Mgid.com 
MGID generate traffic for blogs and websites by promoting publishers content on a huge network …More 
0:58
1.41
2.80%
2,527
443
Cpasbiens1.com 
  
5:23
4.57
35.90%
8
444
Minisante.bi 
Site officiel de l'institution. Sa politique et ses programmes, textes officiels, actualités. 
3:41
2.90
43.10%
29
445
Francetvinfo.fr 
  
3:40
1.92
25.60%
15,648
446
Iwanttodeliver.com 
  
1:07
1.12
2.30%
40
447
Searchprivacy.co 
  
1:51
1.57
0.40%
33
448
Ird.fr 
Site officiel. Présente ses thématiques de recherche, ses activités et son actualité. Infothèqu…More 
2:08
1.51
64.90%
2,924
449
Velocecdn.com 
  
0:27
1.38
0.90%
12
450
Redcafe.net 
The leading Manchester United forum. Discuss Manchester United with other fans from around the …More
451
Yowliburundi.org 
  
2:55
2.30
2.30%
3
452
Adhoc2.net 
  
0:23
1.73
0.80%
83
453
Footmercato.net 
Propose l'actualité des joueurs de football. Met l'accent sur les championnats français, anglai…More 
11:48
3.87
20.60%
837
454
Eac.int 
The regional intergovernmental organisation of the Republics of Kenya, Uganda and the United Re…More 
3:20
2.40
42.20%
851
455
Phncdn.com 
  
2:49
4.80
6.70%
931
456
Cnn.com 
News, weather, sports, and services including e-mail news alerts and downloadable audio/video r…More 
4:07
2.12
19.70%
237,841
457
Le10sport.com 
Le10sport.com : actualités sportives, résultats, classements, directs, statistiqu…More 
3:20
2.30
38.90%
344
458
Aweber.com 
AWeber email marketing software and autoresponders allow you to keep in contact with potential …More 
4:35
3.48
5.70%
16,616
459
Programme-tv.net 
Les programmes à partir de 20h30. 
3:09
2.21
32.10%
2,039
460
Fbpsanteburundi.bi 
  
14:38
6.60
18.20%
10
461
Egic.bi 
  
18:21
9.60
3.20%
0
462
Getformsonline.com 
  
0:55
1.23
1.60%
38
463
Insp.bi 
  
3:36
3.00
27.90%
12
464
Scholars4dev.com 
  
3:47
3.08
44.40%
973
465
About.com 
Directory featuring links, articles and reviews. 
1:01
1.16
25.40%
171,682
466
Linguee.com 
One can search many bilingual texts in English and German for words and expressions. 
4:09
1.86
51.80%
1,328
467
Voirfilms.ws 
  
5:58
6.42
20.60%
78
468
Akeza.net 
  
3:19
1.80
18.40%
35
469
Cameroondesks.com 
  
6:19
3.30
27.50%
6
470
Newssci.com 
  
0:57
1.18
1.50%
13
471
Iqoption.com 
  
1:25
1.24
3.40%
1,186
472
Savemax.store 
  
0:30
1.00
1.40%
1
473
Linkzb.net 
  
1:30
1.14
1.60%
24
474
Lumitel.co.bi 
  
5:58
1.90
0.00%
2
475
Sofascore.com 
476
Goodreads.com 
Lets users track and rate books and network with other readers. 
3:50
3.43
49.00%
87,150
477
3movs.com 
  
5:59
5.57
27.20%
478
478
Wiktionary.org 
Collaborative project for creating a free lexical database in every language, complete with mea…More 
2:02
1.92
72.00%
33,134
479
Burundisport.com 
  
3:18
1.80
20.00%
10
480
Toucharger.com 
  
2:48
2.53
65.50%
266
481
Push-browser.systems 
  
0:51
1.26
0.40%
1
482
Spankbang.com 
  
8:58
9.05
26.40%
1,412
483
Viralvideos.tips 
  
0:56
1.15
1.30%
3
484
Unsplash.com 
  
3:46
3.58
25.00%
7,816
485
Livescore.in 
Livescore.in provides fastest livescore service from all major sports and free livescore soluti…More 
8:21
4.70
18.40%
2,518
486
4geniecivil.com 
  
3:14
3.10
45.60%
23
487
Tawk.to 
  
6:31
2.64
4.10%
744
488
Media-bucket.com 
  
0:45
1.10
0.60%
7
489
Mediacongo.net 
  
8:26
3.83
11.10%
220
490
Kenya-airways.com 
Provides information on domestic and international air service and Kenya as a holiday destination. 
7:17
3.60
42.30%
1,222
491
Livejasmin.com 
Chat for FREE and Watch HD Live Sex cam shows! More than 2000 Models are waiting for You. Enjoy…More 
1:54
1.39
1.40%
105,188
492
Journaldunet.com 
Actualité quotidienne de l'Internet. 
3:02
1.94
48.40%
7,199
493
Quotefancy.com 
  
2:48
1.90
68.00%
83
494
Reacherinst.com 
  
0:19
1.27
0.50%
2
495
Oracle.com 
The world's largest enterprise software company, Oracle is the only vendor to offer soluti…More 
5:13
4.08
41.30%
71,348
496
Radiyoyacuvoa.com 
  
3:18
2.10
29.60%
36
497
Jetelecharge.com 
Téléchargement de freewares et sharewares. Moteur de recherche, classement thématique. 
3:07
3.26
59.70%
362
498
Lexpress.fr 
De l'information avec des dossiers, des reportages photo et les principales dépêches du jour re…More 
4:35
1.43
39.80%
17,730
499
Unhcr.org 
Online source for refugee-related information. Includes country profiles, news, maps and public…More 
4:47
2.88
38.60%
12,403
500
Wondershare.fr 
