1
Google.com 
Enables users to search the world's information, including webpages, images, and videos. Offers…More 
7:20
7.71
4.10%
3,642,385
2
Youtube.com 
YouTube is a way to get your videos to the people who matter to you. Upload, tag and share your…More 
8:27
4.73
16.00%
2,769,106
3
Tuko.co.ke 
Tuko Kenya is a unique combination of trending news, viral content, gossip and entertainment ne…More 
5:56
2.64
34.00%
1,650
4
Nation.co.ke 
Breaking News, Kenya, Africa, Politics, Business, Sports, Blogs, Photos, Videos - DAILY NATION 
5:50
2.82
29.30%
11,788
5
Standardmedia.co.ke 
News including health, business, sports, and science coverage, special reports, and blogs. 
8:08
2.82
25.30%
7,974
6
Facebook.com 
A social utility that connects people, to keep up with friends, upload photos, share links and …More 
11:07
4.27
8.30%
7,236,483
7
The-star.co.ke 
Latest news, world, business, sport, opinion, health, classifieds, and more from The Star, Keny…More 
4:19
2.26
38.80%
4,461
8
Yahoo.com 
A major internet portal and service provider offering search results, customizable content, cha…More 
3:54
3.44
7.60%
693,625
9
Sportpesa.co.ke 
  
17:44
7.37
12.60%
6
10
Citizentv.co.ke 
For the latest breaking news, top stories, politics, business, sports, lifestyle and entertainm…More 
2:58
1.48
23.30%
1,224
11
Jumia.co.ke 
  
5:38
3.45
13.80%
250
12
Betin.co.ke 
  
7:16
3.14
11.50%
64
13
Wikipedia.org 
A free encyclopedia built collaboratively using wiki software. (Creative Commons Attribution-Sh…More 
4:13
3.26
66.80%
1,963,821
14
Ghafla.com 
Entertainment news from Kenya, Uganda, Tanzania, South Africa, Ghana and Nigeria. 
3:48
1.65
24.40%
1,440
15
Kra.go.ke 
  
14:17
4.88
22.00%
471
16
Ecitizen.go.ke 
  
14:32
8.64
25.90%
220
17
Google.co.ke 
As part of our mission to make the world's information universally accessible and useful, …More 
3:13
3.80
15.90%
1,377
18
1xbet.co.ke 
  
2:32
1.19
2.00%
13
19
Twitter.com 
Social networking and microblogging service utilising instant messaging, SMS or a web interface. 
6:20
3.01
11.50%
5,514,811
20
Afrtrk.com 
  
0:38
1.01
0.50%
7
21
Newsprofin.com 
  
1:02
1.45
0.90%
9
22
Kenyans.co.ke 
Latest News, Thousands of Music Videos, Politician Bios, 1300 Kenyan Artists, Government Breakd…More 
7:35
3.84
7.20%
472
23
Instagram.com 
  
5:37
3.16
12.90%
1,938,307
24
Mpasho.co.ke 
Lifestyle and Entertainment News. BOLD And TRUE. 
6:47
2.90
25.60%
583
25
Betensured.com 
Free football predictions & tips. Betensured is the best source of well researched football…More
26
Deloton.com 
  
0:51
1.41
1.30%
218
27
Thepiratebay.org 
Worlds largest Bittorrent tracker. 
4:35
5.93
17.30%
12,870
28
Kenyamoja.com 
Kenya News and Videos 
4:17
2.72
24.40%
1,101
29
Betpawa.co.ke 
  
24:18
19.70
17.60%
47
30
Xvideos.com 
Streaming high and standard definition movies. Categories include hardcore, 'punish' porn, publ…More 
14:14
10.51
30.90%
13,038
31
Futbol24.com 
Futbol24.com is one of the fastest and most reliable soccer live scores services. We have been …More 
12:04
8.03
16.10%
704
32
Trackingclick.net 
  
0:29
2.35
0.50%
55
33
Ntd.tv 
  
2:51
1.38
4.90%
3,527
34
Popads.net 
  
0:43
1.72
1.10%
848
35
Theepochtimes.com 
Global multi-lingual broadsheet writing articles about a variety of topics. Categories include …More 
2:44
1.35
7.80%
16,783
36
Tsc.go.ke 
  
19:43
7.18
23.30%
110
37
Eskimi.com 
Eskimi is a mobile social network to meet new people where people chat, share photos, discuss i…More 
13:19
10.50
9.70%
2,456
38
Providr.com 
Providr is your source for the most interesting, and informative stories and videos on the Web.…More 
3:30
2.48
5.10%
4,395
39
Ask.com 
Offers search for web sites, images, news, blogs, video, maps and directions, local search and …More 
2:01
1.76
3.10%
24,095
40
Olx.co.ke 
OLX is the leading consumer to consumer (C2C) online marketplace in Kenya where Individuals Buy…More 
6:36
4.64
39.10%
187
41
Whatsapp.com 
Một ứng dụng nhắn tin đa nền tảng, cho phép bạn nhắn tin mà không cần phải trả phí tin nhắn SMS. 
4:56
1.21
13.00%
14,265
42
Amazon.com 
Amazon.com seeks to be Earth's most customer-centric company, where customers can find and disc…More 
7:38
7.66
22.50%
839,668
43
Microsoft.com 
Main site for product information, support, and news. 
2:51
2.39
35.20%
551,696
44
Linkedin.com 
A networking tool to find connections to recommended job candidates, industry experts and busin…More 
5:19
3.89
18.60%
1,963,769
45
Oath.com 
  
0:59
1.06
13.90%
126
46
Uonbi.ac.ke 
The University of Nairobi, a body corporate established by an Act of Parliament Cap 210 of the …More 
4:11
2.50
35.90%
7,541
47
Sportradar.com 
  
11:33
8.61
1.50%
100
48
Livescore.com 
Real time football (soccer) match scores across International and over 100 leagues in 34 countr…More 
5:60
3.69
10.50%
3,531
49
Turnitin.com 
Provides a service to determine the originality of texts based on comparisons with their intern…More 
8:08
3.98
14.20%
4,054
50
Flashscore.com 
Most comprehensive livescore service on the global market offering detailed league tables and t…More
51
Soccerway.com 
Live scores, statistics, results, fixtures and news for over 700 leagues & cups worldwide. 
11:42
8.19
27.50%
2,560
52
Sofascore.com 
  
5:30
3.01
30.00%
494
53
T.co 
  
0:33
2.31
3.20%
135,710
54
1337x.to 
  
6:07
8.71
6.80%
1,903
55
Brightermonday.co.ke 
  
7:46
4.88
23.50%
67
56
Grammarly.com 
Online proofreading tool that checks text for grammar, punctuation, and style, and features a c…More 
3:15
1.72
27.20%
3,010
57
Savefrom.net 
Предоставляет возможность получения прямых ссылок для загрузки файлов с популярных файлообменни…More 
2:57
1.37
10.40%
10,253
58
Xnxx.com 
Categorized in multiple languages, this site features links to pics, movies and stories in vari…More 
13:37
9.73
44.70%
5,772
59
Wordpress.com 
Free blogs managed by the developers of the WordPress software. Includes custom design template…More 
2:43
1.96
52.70%
83,328
60
Live.com 
Search engine from Microsoft. 
4:06
3.59
13.20%
59,932
61
Pornhub.com 
Please contact dice[/at/]pornhub[/dot/]com for any inquiries. 
8:24
3.25
28.50%
13,411
62
Imdb.com 
Features plot summaries, reviews, cast lists, and theatre schedules. 
3:30
4.04
50.30%
330,859
63
Ghris.go.ke 
  
9:18
5.63
22.00%
33
64
Softonic.com 
Softonic is the first software download site in Europe and the 2nd one worldwide, offering over…More 
2:31
2.73
64.30%
27,695
65
Soccervista.com 
Providing predictions, betting contest, news, live scores, statistics and results from soccer l…More 
13:48
11.20
13.70%
423
66
Forebet.com 
Mathematical football predictions, tips, match previews for today and tomorrow, odds comparison…More 
7:23
4.71
22.90%
131
67
Monstercrawler.com 
Offers search results combined from Google, Yahoo!, Bing and Ask. 
0:60
1.59
49.10%
343
68
Bbc.com 
  
4:06
2.59
21.20%
126,748
69
Cybercafepro.com 
Free Windows downloadable software also able to be used for gaming centers. Provides a feature …More 
1:44
1.98
1.30%
136
70
Googleusercontent.com 
  
2:49
1.95
10.80%
123,571
71
Binarybusinessbay.com 
  
1:10
1.39
0.80%
11
72
Stackoverflow.com 
A language-independent collaboratively edited question and answer site for programmers. Questio…More 
5:27
3.55
73.80%
73,133
73
Kilimall.co.ke 
Kilimall was launched in July 2014 with the mission of becoming No.1 E-commerce platform in Afr…More 
5:39
4.15
25.20%
198
74
Digitaldsp.com 
  
0:39
1.41
0.70%
22
75
Office.com 
Online business resource with industry-specific news and analysis, tools and access to relevant…More
76
Junbi-tracker.com 
  
0:29
1.00
0.40%
51
77
Coursehero.com 
  
3:35
3.00
69.60%
727
78
Msn.com 
Portal for shopping, news and money, e-mail, search, and chat. 
3:47
2.53
3.90%
177,333
79
Nih.gov 
US Government department in charge of medical research. 
3:51
3.24
58.90%
210,401
80
Statarea.com 
  
6:44
4.55
20.60%
119
81
Careerpointkenya.co.ke 
  
4:22
3.46
31.70%
93
82
Myway.com 
Internet portal without banners or pop-ups. 
2:55
2.45
1.70%
5,737
83
Venasnews.co.ke 
  
2:45
1.50
62.20%
209
84
Fmovies.se 
  
4:18
3.24
13.10%
90
85
Kenyan-post.com 
  
11:52
9.75
24.60%
283
86
Exdynsrv.com 
  
0:47
1.35
0.70%
854
87
Mozilla.org 
Official website with information and downloads. 
1:23
1.41
12.60%
131,026
88
Victormatara.com 
We are the newest source for daily updated Kenyan Facts. 
3:02
1.50
30.70%
229
89
Ntsa.go.ke 
  
14:09
7.03
27.70%
88
90
Goal.com 
New media company that provides soccer news and entertainment through its internet and mobile p…More 
4:12
2.63
26.70%
15,123
91
Safaricom.co.ke 
  
6:38
3.05
36.20%
932
92
Paypal.com 
Online payment service for individuals and merchants. Allows users to send money and bills to a…More 
3:49
4.32
7.90%
41,712
93
Quora.com 
  
2:49
1.72
62.30%
21,289
94
Helb.co.ke 
Finances higher education to needy Kenyan students both locally and abroad. 
10:20
4.90
30.00%
330
95
Flashscore.co.ke 
  
15:16
8.98
41.90%
3
96
Nextoptim.com 
  
0:29
1.46
0.70%
11
97
Uvocorp.com 
  
47:19
15.80
7.20%
57
98
Dailymail.co.uk 
National tabloid offers news, sport and entertainment. 
5:29
2.40
19.50%
183,309
99
Zapmeta.ws 
  
0:56
1.26
58.90%
139
100
Rarbgto.org 
101
Doubleclick.net 
  
2:15
1.91
2.20%
25,677
102
Freesupertips.co.uk 
  
4:52
4.66
42.80%
160
103
Vimeo.com 
Vimeo is the home for high-quality videos and the people who love them. 
4:09
3.54
23.80%
458,296
104
Myjobmag.co.ke 
  
5:06
3.66
33.70%
14
105
Sde.co.ke 
The Ultimate Entertainment Website. Experience It Now! 
4:36
2.90
24.70%
1,452
106
Aclickads.com 
  
0:29
1.84
0.40%
13
107
Equitybankgroup.com 
  
8:20
4.58
24.00%
203
108
Notjustok.com 
Voted Nigeria's #1 Music Blog/Website 2010, 2011 and 2012. The most visited music website in AF…More 
4:11
3.14
16.80%
18,856
109
Adobe.com 
Adobe is changing the world through digital experiences. We help our customers create, deliver,…More 
3:00
2.72
26.80%
750,698
110
Amazonaws.com 
  
2:08
1.99
10.70%
139,363
111
Microsoftonline.com 
  
0:47
1.81
3.80%
1,695
112
Shafaqna.com 
SHAFAQNA or Shia News Agency is an international and the main Shia news gathering organisation …More 
6:56
2.11
48.30%
5,775
113
Slideshare.net 
SlideShare is the world's largest community for sharing presentations. With 50 million monthly …More 
3:06
2.00
66.00%
232,500
114
Pinterest.com 
Pinterest is an online pinboard: a place where you can post collections of things you love, and…More 
3:55
2.97
34.20%
2,084,372
115
Cybercafepro.net 
  
0:14
1.10
1.80%
17
116
Yts.am 
  
4:35
4.40
13.20%
215
117
Thepiratebay3.org 
  
3:57
1.78
55.40%
8
118
Fuzu.com 
  
7:33
4.41
16.40%
24
119
Cnet.com 
Reviews, news, and prices on tech products, as well as free downloads and newsletters. 
2:20
2.26
49.10%
96,920
120
Education.go.ke 
  
57:01
5.17
15.30%
379
121
Softkenya.com 
All About Kenya, Kenyans, Business in Kenya, Kenyan travel tours and Safari, People of Kenya, J…More 
2:06
1.39
65.80%
167
122
Eztv.ag 
  
3:16
3.16
7.20%
304
123
Laacibnet.net 
  
6:32
2.99
6.90%
3,658
124
Safaricom.com 
  
2:47
1.06
4.20%
141
125
Xhamster.com 
xHamster is a community of open-minded people. Our site contains adult videos, photos, dating, …More
126
Sarcasm.co 
  
3:58
2.36
9.00%
851
127
Businessdailyafrica.com 
News articles, opinion pieces, and special reports selected from the print newspaper for audien…More 
4:12
2.03
28.50%
4,654
128
Github.com 
GitHub is the best place to share code with friends, co-workers, classmates, and complete stran…More 
5:56
4.63
32.40%
98,612
129
Upwork.com 
Upwork is the world’s largest freelancing website. Upwork makes it easier for the world's best …More 
13:00
7.09
11.00%
3,055
130
Eanswers.com 
  
0:20
2.20
2.90%
121
131
Netflix.com 
Flat monthly fee streaming TV and movies service. 
2:06
1.71
10.20%
21,077
132
Bing.com 
Search engine developed by Microsoft. Features web, image, video, local, news, and product search. 
2:30
2.22
4.10%
96,488
133
Givemesport.com 
GiveMeSport - breaking sports news, opinion and features 
2:31
1.47
24.70%
3,718
134
Fapmeth.com 
  
1:08
1.51
0.80%
5
135
Researchgate.net 
Social community for researchers, fostering collaboration and knowledge exchange among research…More 
2:34
2.13
53.90%
18,755
136
Kuccps.net 
  
11:33
7.77
33.80%
91
137
Ku.ac.ke 
Kenyatta University,departments, admissions,Schools(School of Agriculture,School of Applied Hum…More 
6:58
4.02
36.10%
5,082
138
Reddit.com 
User-generated news links. Votes promote stories to the front page. 
15:24
9.83
15.80%
488,216
139
Fiverr.com 
The place for people to share things they’re willing to do for $5. 
16:15
6.51
9.30%
23,675
140
Citethisforme.com 
CiteThisForMe is a tool designed to help students prepare their whole bibliography or reference…More 
9:56
5.02
39.70%
622
141
Telkom.co.ke 
  
4:26
2.04
10.90%
106
142
Adexchangemachine.com 
  
0:36
1.66
0.80%
1
143
Alibaba.com 
The first business of Alibaba Group, Alibaba.com (www.alibaba.com) is the leading platform for …More 
5:06
5.65
30.40%
53,835
144
Protect-your-privacy.net 
  
0:27
1.09
1.50%
22
145
Ebay.com 
International person to person auction site, with products sorted into categories. 
9:28
7.15
20.00%
180,712
146
Skysports.com 
Breaking Sports news from around the world. 
3:48
2.86
29.70%
8,923
147
Studybay.com 
  
39:54
13.00
10.30%
416
148
Soccer24.com 
  
18:56
11.10
9.90%
270
149
Blogspot.com 
  
2:39
2.14
37.80%
20,470
150
Jobwebkenya.com 
151
Kenyalaw.org 
The mandate of the Council is to publish the decisions of the superior courts of Kenya (in the …More 
7:21
4.10
48.10%
938
152
Theguardian.com 
Home of the Guardian, Observer and Guardian Weekly newspapers plus special-interest web sites. …More 
3:17
2.40
36.20%
119,057
153
123movies.fun 
  
3:06
4.01
56.10%
12
154
Caasimada.net 
  
6:30
3.09
6.30%
2,839
155
Fbcdn.net 
People use Facebook to keep up with friends, upload an unlimited number of photos, share links …More 
3:03
2.39
5.30%
60,949
156
Bet365.com 
Online sports and events betting. Links to racing form analysis and soccer statistics. 
1:53
1.35
2.80%
4,528
157
Filehippo.com 
Contains freeware, demo and shareware programs to download in several categories. Also features…More 
3:13
2.92
54.30%
27,973
158
Writershub.org 
  
34:43
13.70
8.40%
47
159
Forbes.com 
Information about companies and the people who run them. Forbes success lists including the Pla…More 
2:16
2.53
56.30%
144,058
160
Livescore.cz 
  
6:50
3.58
26.60%
190
161
Sex.com 
Sex.com is a social content sharing service where users collect and share their best sex pictur…More 
6:46
9.17
25.20%
28,298
162
Clckads.com 
  
0:30
1.23
0.40%
13
163
Betika.com 
  
9:26
2.96
20.70%
18
164
Tandfonline.com 
  
2:28
2.04
41.10%
44,051
165
Kenyaplex.com 
Provides information on educational institutions in Kenya such as schools, colleges and univers…More 
2:50
1.84
71.90%
62
166
Chron.com 
Houston daily Newspaper. 
1:58
1.28
68.20%
33,263
167
Bongacams.com 
Live Webcam Sex Shows For Free Without Registration! Join largest Adult Sex Cams community and …More 
4:49
2.01
8.90%
255,039
168
Reundcwkqvctq.com 
  
1:03
1.15
1.90%
8
169
Sportybet.com 
  
11:02
4.28
13.60%
22
170
Doublepimpssl.com 
  
0:21
1.02
1.00%
26
171
Fmoviesfree.net 
  
3:43
4.31
48.90%
15
172
Pipeschannels.com 
  
1:16
1.55
1.50%
20
173
W3schools.com 
  
7:21
4.39
59.50%
39,236
174
Wiley.com 
Develops, publishes, and sells products in print and electronic media for educational, professi…More 
2:41
2.56
37.90%
96,957
175
Premierleague.com 
The official site with news, fixtures, results, league table, statistics, club profiles and tra…More
176
Scribd.com 
A digital documents library that allows users to publish, discover and discuss original writing…More 
2:48
2.02
59.80%
180,875
177
Windrawwin.com 
Free worldwide football predictions, statistics, analysis, betting information, odds comparison…More 
5:01
4.05
24.80%
190
178
Get-express-vpn.com 
  
1:10
1.13
0.50%
4
179
Tagged.com 
Tagged.com is one of the top social networking sites in the world. 
22:06
13.30
7.00%
7,563
180
Cnn.com 
News, weather, sports, and services including e-mail news alerts and downloadable audio/video r…More 
4:07
2.12
19.70%
237,841
181
Spotscenered.info 
  
0:27
1.22
0.60%
56
182
Wikihow.com 
A collaborative writing project to build the world's largest how-to manual. 
2:02
1.58
62.90%
62,595
183
Teachersonline.go.ke 
  
13:23
4.43
26.70%
39
184
Funsaber.net 
  
2:39
3.57
60.10%
244
185
Pigiame.co.ke 
  
4:44
2.94
28.80%
67
186
Nairobihot.com 
NAIROBI HOT is an escorts directory in Nairobi Kenya, It lists sexy Call Girls in Nairobi who p…More 
4:14
4.30
37.30%
277
187
Predictz.com 
Free football predictions and detailed analysis. Track team results over past seasons, view det…More 
4:38
3.29
19.80%
139
188
Cheki.co.ke 
Cheki.co.ke Kenya's #1 car and auto site. Buy and sell cars for sale, motorbikes, matatus and t…More 
9:11
6.93
37.80%
67
189
Thewhizmarketing.com 
  
0:59
1.54
0.80%
77
190
Capitalfm.co.ke 
The Capital Group Limited - 98.4 Best Mix of Music, News, Business, Sports and Entertainment 
4:21
1.70
33.40%
3,123
191
Pulselive.co.ke 
  
4:01
2.12
22.90%
127
192
Adrunnr.com 
  
0:35
1.10
0.50%
44
193
Betnumbers.gr 
  
2:10
1.47
30.20%
30
194
0123movies.com 
  
3:31
4.38
43.80%
2,503
195
Rarbgmirror.xyz 
  
7:02
9.83
6.90%
25
196
Totalsportek.com 
A dedicated sports site covering all major sports football, rugby, cricket, tennis and formula …More 
1:54
1.98
49.80%
717
197
Taleo.net 
  
7:15
4.54
5.40%
4,987
198
Searchall.com 
  
0:55
1.62
75.30%
39
199
Investopedia.com 
Investment education site that includes the most comprehensive investing dictionary on the web …More 
2:52
1.74
68.80%
28,336
200
Aaucwbe.com 
201
Sciencedirect.com 
An information source for scientific, technical, and medical research. Subscription required fo…More 
2:48
2.88
38.70%
87,302
202
Stackexchange.com 
  
2:13
1.83
72.40%
28,391
203
Jobapplicationmatch.org 
  
2:28
2.05
46.50%
21
204
Utorrent.com 
The client for multiple platforms is presented with downloads, FAQ, and forums. 
1:24
1.59
10.20%
21,498
205
Strathmore.edu 
Private University offers degree and professional courses in Accountancy, Administration, Comme…More 
8:20
4.70
24.60%
1,006
206
Paypal-mobilemoney.com 
  
5:42
3.48
8.90%
6
207
Apple.com 
Official site, with details of products and services. 
3:30
3.13
41.60%
442,013
208
Elitebetkenya.com 
  
9:57
5.93
25.10%
57
209
Studypool.com 
  
24:49
6.34
20.10%
61
210
Googlesyndication.com 
Reach the right audiences through our extensive network of partner sites. 
5:51
6.48
0.70%
2,265
211
Hp.com 
Offers company news and information. 
4:15
3.37
52.00%
63,406
212
Edusson.com 
  
53:03
8.63
15.10%
841
213
Openload.co 
  
1:41
3.00
1.20%
2,630
214
Dropbox.com 
Store, synchronize and share files online with public access. Free version offers up to 16 GB. …More 
3:51
2.85
9.00%
56,799
215
Mixcloud.com 
  
2:25
1.43
20.00%
17,334
216
Mku.ac.ke 
  
10:40
7.35
23.70%
574
217
Linkshrink.net 
  
1:38
2.89
3.20%
18,980
218
Soccerpunter.com 
A portal that provides soccer betting analysis tools from soccer predictions, odds comparison, …More 
8:50
5.69
61.70%
275
219
Aliexpress.com 
Launched in April 2010, AliExpress (www.aliexpress.com) is a global retail marketplace targeted…More 
13:43
10.92
11.40%
46,651
220
Bbc.co.uk 
The BBC Homepage - Your gateway to BBC Online 
4:19
3.88
19.80%
333,245
221
Speedtest.net 
Speedtest.net allows you to test the bandwidth of your Internet connection to locations around …More 
2:26
1.23
29.50%
23,005
222
Academia-research.com 
Freelance Writer Jobs at Academia-Research.com What we do We provide our customers with essays,…More 
29:21
9.08
8.50%
146
223
Onlinevideoconverter.com 
Your personal video converter. Certified without spy wares. Free service since 2007. 
8:06
2.32
53.10%
829
224
Limetorrents.cc 
  
3:44
4.41
5.80%
1,787
225
Essaypro.com 
226
Study.com 
  
2:01
1.43
71.60%
5,432
227
Velocecdn.com 
  
0:27
1.38
0.90%
12
228
Worldcat.org 
Global catalog finds more than one billion items and growing, online articles and files as well…More 
2:33
2.57
34.90%
18,340
229
Un.org 
Daily UN news, documents and publications, overview information, conference information, photos…More 
3:41
2.56
48.00%
84,862
230
Nhif.or.ke 
State fund established in 1966 as a department under the Ministry of Health. It collects contri…More 
3:53
2.22
33.60%
134
231
Semanticscholar.org 
  
1:35
1.27
59.50%
138
232
Gsmarena.com 
Resource for GSM handset information, includes product reviews, opinions, forums, manuals, and …More 
4:10
3.34
54.60%
15,083
233
Beforward.jp 
  
12:31
9.43
16.50%
306
234
Googlevideo.com 
  
2:39
2.68
2.00%
493
235
Freepik.com 
  
9:48
6.11
35.60%
22,612
236
Fmovies.is 
  
4:06
3.09
11.10%
53
237
Sbtjapan.com 
Largest Japanese used car Exporter specially in Zambia, Congo, Tanzania, Uganda, Botswana, Keny…More 
9:17
3.54
22.60%
345
238
Sagepub.com 
Academic and professional publisher of books, journals and CD-ROMS. 
2:31
2.24
40.00%
48,794
239
Biblegateway.com 
Search the Bible in English, German, Swedish, Latin, French, Spanish, Portuguese, Italian, Taga…More 
3:59
1.47
53.40%
33,576
240
Tripadvisor.com 
Information on hotels, resorts and packages with reviews from travellers with star ratings. 
3:07
2.75
61.10%
102,817
241
Enow.com 
  
0:58
1.02
3.90%
10
242
Treasury.go.ke 
Charged with the responsibility of formulating financial and economic policies, effective coord…More 
7:47
4.75
40.50%
298
243
Sportslens.com 
  
1:30
1.20
4.00%
682
244
Newsnow.co.uk 
Headlines links to stories from a wide range of sources, organised by category and regularly up…More 
17:10
4.08
20.80%
2,855
245
Truecaller.com 
  
2:07
1.55
32.70%
1,286
246
Nytimes.com 
Online edition of the newspaper's news and commentary. 
3:51
2.16
24.70%
338,754
247
Xpau.se 
  
3:02
2.57
8.70%
47
248
Wetransfer.com 
The easy way to send big files 
2:39
1.47
12.60%
3,753
249
Sportsmole.co.uk 
Sports Mole provides 24 hours sports news coverage of a wide range of sports and sporting event…More 
3:33
2.00
25.00%
2,213
250
Dstv.com 
Program synopsis and channel information for South Africa's satellite network.
251
Nextlnk3.com 
  
0:38
1.86
1.40%
17
252
Yesmovies.to 
  
4:25
5.47
11.10%
102
253
Mediafire.com 
MediaFire is the simplest way for businesses, professionals, and individuals to host files and …More 
2:20
2.24
3.30%
366,025
254
Tubidy.mobi 
  
10:33
13.30
30.50%
397
255
Booking.com 
Worldwide accommodation reservations. 
9:11
4.67
21.00%
74,367
256
Mihanpix.com 
The Persian movie center بزرگترین سایت فارسی دانلود فیلم و سریال 
3:26
3.21
45.40%
135
257
Kplc.co.ke 
Responsible for the transmission, distribution and retail of electricity throughout the country…More 
4:32
2.90
38.70%
259
258
Soundcloud.com 
An audio platform that enables sound creators to upload, record, promote and share their origin…More 
3:10
1.93
16.40%
123,967
259
H8vzwpv.com 
  
0:31
1.01
0.70%
12
260
Betway.co.ke 
  
12:08
3.60
22.20%
36
261
Freelancer.com 
Triple Webby award-winning Freelancer.com is the world’s largest freelancing and crowdsourcing …More 
14:13
6.71
13.10%
20,767
262
Internetdownloadmanager.com 
Accelerate downloads, resume broken or interrupted downloads, and schedule downloads. The progr…More 
1:57
1.31
16.50%
10,778
263
Firefox.com 
  
1:36
1.37
2.10%
10,845
264
Com.us.org 
  
0:56
1.22
0.60%
7
265
Fmovies.io 
  
4:28
3.38
16.30%
69
266
Cricfree.sc 
  
3:46
2.53
21.00%
420
267
Gmx.com 
Provides free e-mail accounts with attachments up to 50 MB and POP3, IMAP and SMTP access. 
1:32
1.42
1.90%
995
268
Gomovies.sc 
  
3:23
4.45
41.40%
28
269
Twoo.com 
Propone un espacio donde compartir fotos, recibir noticias, jugar y conectarse amigos. 
9:13
6.50
5.40%
801
270
Dailymotion.com 
On demand video publishing and sharing website, strongly interfaced with video blogs. 
2:35
2.19
52.60%
186,388
271
Kenyancareer.com 
  
4:08
2.80
19.80%
72
272
Worldbank.org 
Provides news and events and in-depth analysis with a regional overview, country briefs, data a…More 
3:14
2.30
49.00%
45,189
273
Homeworkmarket.com 
  
7:58
2.61
19.10%
250
274
Jkuat.ac.ke 
Faculties for agriculture, engineering, and science, the School of Architecture and Building Sc…More 
5:40
3.60
41.10%
619
275
Txxx.com 
276
Hibids10.com 
  
0:50
1.59
1.50%
102
277
Genius.com 
Genius.com, creator of SalesGenius, is a Sales 2.0 pioneer and the leading on-demand provider o…More 
3:27
2.00
74.70%
11,012
278
Exosrv.com 
  
0:47
1.45
1.00%
797
279
Mtvp05j.com 
  
1:11
1.04
1.70%
12
280
Nairobiwire.com 
News, Humour, Entertainment, sports, WTF in one simple blog. Updated daily with only the intere…More 
6:31
3.03
33.90%
354
281
Springer.com 
International publisher specialising in science, technology and medicine. Includes journal sear…More 
2:22
2.13
40.50%
61,575
282
Thetvfantasy.blogspot.com 
  
1:18
1.20
0.40%
2
283
Powerfulappz.com 
  
1:17
1.99
0.80%
2
284
Kcbbankgroup.com 
  
11:46
5.10
8.10%
224
285
Chezacash.com 
  
2:13
1.10
4.70%
10
286
Goodreads.com 
Lets users track and rate books and network with other readers. 
3:50
3.43
49.00%
87,150
287
Hotnewhiphop.com 
The #1 source for the hottest hip-hop songs, mixtapes, videos & news, updated daily!! 
3:22
2.84
38.80%
9,271
288
Glassdoor.com 
We've assembled a small yet seasoned team to get Glassdoor.com moving in the right directi…More 
3:50
3.84
53.60%
8,136
289
Todaytvseries2.com 
  
4:17
4.26
17.00%
6
290
Reliefweb.int 
United Nations website providing information to humanitarian relief organizations. Updated dail…More 
4:31
2.69
37.80%
6,847
291
Start.me 
start.me is a modern-day bookmark manager and start page. Use it to easily save and organize al…More 
2:38
1.41
3.90%
1,664
292
Redtube.com 
  
5:10
3.14
23.40%
6,390
293
Tutorialspoint.com 
  
4:15
2.70
60.10%
6,883
294
Chegg.com 
Chegg.com provides textbook rentals for college students. 
7:11
4.68
62.50%
2,420
295
Zoho.com 
Offers a suite of online web applications geared towards increasing productivity and easy colla…More 
9:39
6.06
9.20%
8,481
296
Academia.edu 
  
2:27
1.73
52.30%
49,696
297
Jstor.org 
Scans of print journals, with 10 major math journals (requires subscription). 
3:05
2.91
40.80%
34,709
298
Iwriter.com 
  
7:55
3.65
13.70%
870
299
Webmd.com 
Resource for consumers, physicians, nurses, and educators. Includes news, chat forums, health q…More 
2:19
1.57
70.30%
68,122
300
Essayshark.com 
301
Zulubet.com 
  
2:41
1.51
20.00%
121
302
Nssf.or.ke 
  
5:38
2.58
41.00%
64
303
Mellowads.com 
  
1:10
2.50
1.00%
1,805
304
Restorecosm.bid 
  
1:52
3.87
2.60%
42
305
Canva.com 
  
7:04
3.93
22.80%
5,079
306
Shutterstock.com 
Royalty-free photography for web or print, subscription model. 
7:07
5.48
17.50%
31,739
307
Nxctrk.com 
  
0:40
1.00
0.30%
6
308
Bitmedianetwork.com 
  
0:26
1.03
2.30%
55
309
Solopredict.com 
  
2:10
1.15
31.40%
56
310
Series9.io 
  
4:25
3.63
19.90%
6
311
Convert2mp3.net 
  
9:25
10.10
27.00%
1,142
312
Jf71qh5v14.com 
  
1:05
1.60
0.70%
0
313
Mysearches.co 
  
1:48
1.01
1.90%
2
314
Healthline.com 
Healthline is the first Internet search engine dedicated to consumer healthcare. Healthline’s u…More 
2:18
1.76
76.00%
15,632
315
Todaysnews.live 
  
1:33
1.24
0.90%
2
316
Ukessays.com 
  
2:01
1.31
62.40%
1,025
317
Gotranscript.com 
  
20:33
6.70
18.10%
22
318
Rarbg.to 
  
3:04
5.58
11.30%
722
319
State.gov 
Information about the department, its officials, and foreign affairs activities; also webpages …More 
11:54
6.28
27.40%
47,472
320
Psu.edu 
Chartered by the Commonwealth of Pennsylvania in 1855. The only land-grant University in the st…More 
2:15
2.31
49.90%
52,345
321
Kenyatalk.com 
Kenya's Online Community 
8:23
2.40
35.00%
29
322
Hiptoro.com 
We at HipToro aim at providing our readers with the most interesting content, curated keeping g…More 
2:34
1.30
4.80%
369
323
O2tvseries.com 
  
15:50
12.40
14.10%
259
324
Vakogid.com 
  
1:10
1.02
0.50%
2
325
Livejasmin.com 
Chat for FREE and Watch HD Live Sex cam shows! More than 2000 Models are waiting for You. Enjoy…Mor
326
Factaholics.com 
  
3:37
3.00
3.30%
2,806
327
Jumia.com 
  
5:09
2.69
15.50%
504
328
Jambojet.com 
  
17:19
4.00
28.60%
101
329
Wix.com 
We empower people like you to create your own online presence for free and exactly the way you …More 
6:35
4.12
17.80%
49,172
330
Sourceforge.net 
Resources for open-source developers and a directory of in-development open-source software. 
3:12
2.98
30.20%
219,053
331
Zedo.com 
Major ad serving player with solid technology. ZEDO is one of the 3 high quality ad serving com…More 
1:15
1.49
1.30%
832
332
Telegram.org 
  
4:01
2.48
10.50%
1,582
333
Britannica.com 
Provides complete text of Encyclopaedia Britannica with search capabilities, related links, and…More 
2:18
1.44
64.30%
36,946
334
Fromdoctopdf.com 
  
0:51
1.23
1.50%
109
335
Mp3juices.cc 
  
2:27
1.01
33.50%
197
336
Kenyayote.com 
Kenya's best Educational News Website: Get University News, College News, Teachers News. 
2:04
1.40
63.20%
321
337
Dwatchseries.to 
  
3:37
6.92
4.00%
64
338
Torrentz2.eu 
  
3:44
4.29
13.00%
551
339
Searchfortplus.com 
  
1:06
1.47
1.90%
6
340
Thetvfantasy.blogspot.co.ke 
  
0:12
1.00
0.30%
1
341
123movieshub.sc 
  
2:50
3.41
52.20%
9
342
Couchtuner.rocks 
  
2:18
3.68
23.00%
7
343
Huffingtonpost.com 
Syndicated columnists, blogs, and news stories with moderated comments. 
3:09
1.80
32.10%
213,038
344
Moviesearchcenter.com 
  
1:02
1.24
1.30%
4
345
Bmoviesfree.net 
  
3:60
4.47
32.60%
18
346
Slack.com 
  
5:37
3.09
5.60%
3,104
347
Archive.org 
Nonprofit organisation established to preserve Web sites by taking regular "snapshots". The Way…More 
3:42
3.51
34.30%
153,346
348
Biblehub.com 
Each verse is listed on one page in several English translations. 
3:42
3.10
69.80%
9,246
349
Themeforest.net 
  
4:26
4.97
24.10%
120,982
350
Tradebay.com 
351
Betyetu.co.ke 
  
19:18
8.30
15.30%
28
352
Showmax.com 
  
4:29
3.86
13.40%
126
353
Espn.com 
Sports news network. Includes broadcast schedule, game scores and results, and articles on coll…More 
6:19
3.25
10.60%
22,968
354
Medium.com 
  
2:33
1.62
33.40%
11,812
355
Lifewire.com 
  
1:34
1.23
69.60%
141
356
Nca.go.ke 
  
12:13
6.44
25.50%
79
357
Smadav.net 
Smadav is the best and newest (2009) Indonesian local Antivirus to protect and clean the comput…More 
2:06
1.66
11.90%
5,376
358
Oup.com 
University department which also publishes dictionaries, educational, academic and scholarly bo…More 
2:20
1.94
42.40%
17,534
359
Revenue.go.ke 
Responsible for collecting income, customs, and excise tax. Tax types and notices. 
2:06
1.80
54.60%
216
360
Tumblr.com 
A free blog hosting platform offering customizable templates, bookmarklets, photos, mobile apps…More 
8:59
6.53
14.00%
1,015,957
361
Bartleby.com 
Includes reference, verse, fiction and non-fiction books. Search by author, title or subject. 
2:14
1.73
66.10%
20,376
362
Independent.co.uk 
Online newspaper. Includes culture, lifestyle, tech and sport. Offers various subscription pack…More 
2:34
1.36
47.70%
106,161
363
Sporticos.com 
  
3:35
2.54
63.30%
78
364
Leaguelane.com 
  
4:49
4.24
45.90%
43
365
Tsmsport.blogspot.co.ke 
  
3:03
1.60
1.20%
0
366
Youporn.com 
Users can watch streamed clips and upload their own videos. Premium accounts are also available. 
7:10
4.49
22.20%
6,725
367
Wettpoint.com 
  
5:49
4.30
68.80%
211
368
Gstatic.com 
  
1:11
1.28
41.00%
76,867
369
Zippyshare.com 
  
2:23
2.94
2.90%
70,081
370
Thesaurus.com 
Searchable online version of Roget's Thesaurus of English words and phrases. 
4:22
3.22
60.90%
7,556
371
Skype.com 
Peer to peer internet voice and video service. Mac, Windows and Linux versions available. Users…More 
3:30
2.91
20.90%
60,942
372
Edaily.co.ke 
Celebrity, entertainment and lifestyle news from Kenya and the rest of the world 
2:41
1.50
8.50%
224
373
Express.co.uk 
National morning mid-market (tabloid). 
2:18
1.48
61.30%
28,289
374
Kickass.cd 
  
4:36
4.48
10.10%
115
375
Prezi.com 
A zooming presentation editor. 
2:52
1.77
64.00%
30,335
376
Sportbible.com 
  
2:23
1.45
16.20%
1,266
377
Oracle.com 
The world's largest enterprise software company, Oracle is the only vendor to offer soluti…More 
5:13
4.08
41.30%
71,348
378
Clevernt.com 
  
0:59
1.86
2.10%
27
379
Bettingclosed.com 
  
7:00
3.97
21.80%
35
380
Girlschase.com 
A hard-hitting, results-focused dating advice site for men. Advice is practical and actionable …More 
2:50
1.81
56.00%
1,089
381
Advance-africa.com 
Reaching out to the hungry, the homeless, special needs children and the elderly. Thanks to You…More 
3:10
2.34
60.40%
186
382
Purdue.edu 
This is the official Web site of Purdue University, home of the Boilermakers, alma mater of the…More 
4:16
3.37
51.60%
31,100
383
Dogpile.com 
Meta-search engine. 
0:58
1.75
32.50%
6,541
384
Taboola.com 
Taboola (privately held, est. 2006) leads tomorrow's video over IP technology. Taboola is …More 
0:37
1.37
2.40%
2,055
385
Weebly.com 
Enables you to create a free website or blog by using a simple drag-and-drop interface. 
2:33
2.19
40.30%
16,849
386
Hivisasa.com 
Hyperlocal news for everyone as it happens. 
5:42
2.20
35.10%
147
387
Thesun.co.uk 
British tabloid newspaper owned by News Corporation. 
2:33
1.51
52.10%
24,268
388
Udemy.com 
Delivers online courses that cover many topics and interests. Fees vary. 
6:13
4.29
17.90%
4,506
389
Onlinebookclub.org 
  
8:02
4.60
11.80%
1,653
390
Naijavibes.com 
Nigeria's Top Music Download and Video Website. 
3:48
2.88
48.20%
1,817
391
Internet-start.net 
  
2:18
1.60
1.50%
35
392
Nextlnk1.com 
  
0:25
1.87
1.40%
16
393
Dictionary.com 
  
2:20
2.01
54.20%
17,979
394
Mysearch.com 
Search the web with top internet search engines. Featuring Google, AltaVista, Ask Jeeves, Allth…More 
2:42
1.91
2.60%
351
395
Usiu.ac.ke 
Includes details on admissions, academics, administration, students, alumni, facilities and the…More 
7:01
3.40
31.40%
279
396
Emeraldinsight.com 
Publisher of journals in management and library and information services, engineering, applied …More 
3:35
2.48
37.90%
10,437
397
Myfastappz.com 
  
1:19
2.09
0.80%
1
398
Addthis.com 
Launched in September 2006, AddThis is the #1 bookmarking and sharing button on the Internet. A…More 
1:22
2.67
2.90%
270,209
399
Islandmob.com 
  
1:16
1.67
1.00%
26
400
Uptodown.com 
Uptodown is a comprehensive, safe and independent site to download Android Apps, whose mission …More
401
Mpesacharges.com 
Safaricom Mpesa rates: Safaricom Mpesa charges, m-pesa tariffs and Mpesa withdrawal charges 201…More 
1:44
1.18
70.80%
65
402
Mdundo.com 
  
3:54
2.30
62.00%
258
403
Zimeye.net 
Zimbabwe news website. Breaking news from Zimbabwe and around the world. 
9:32
4.16
15.20%
1,331
404
Who.int 
- 
3:20
2.63
55.20%
89,591
405
Netfind.com 
  
1:03
1.03
8.00%
45
406
Putlockers.movie 
  
2:14
2.54
51.90%
22
407
Velocitycdn.com 
  
0:33
1.19
0.80%
5
408
Info.com 
Info.com is a search platform which draws together for one search request the results of up to …More 
0:55
1.51
33.40%
1,849
409
Corporatestaffing.co.ke 
  
3:22
2.30
27.60%
79
410
Addroplet.com 
  
0:30
1.40
1.00%
11
411
Porn555.com 
  
1:23
1.67
32.70%
27,515
412
Amazon.co.uk 
Online retailer of books, movies, music and games along with electronics, toys, apparel, sports…More 
5:55
6.78
27.40%
130,462
413
Techweez.com 
Top 100 Gadget blog, Kenya's number one Tech news Website 
2:22
1.40
59.70%
290
414
Lie2anyone.com 
  
0:53
1.01
0.80%
11
415
Jobsinkenya.co.ke 
  
3:37
2.62
20.80%
40
416
Cambridge.org 
Information on the campuses and all areas of the printing press. 
5:03
3.63
50.70%
36,994
417
Bp.blogspot.com 
  
1:41
2.11
21.30%
5,887,110
418
Nssfkenya.co.ke 
  
13:56
5.28
24.00%
12
419
The123movies.com 
  
2:43
3.53
34.20%
22
420
Whoscored.com 
Football Livescores and Statistics 
7:04
5.62
19.90%
723
421
Hitc.com 
HITC, digitally native since 2000, bringing you news and sometimes irreverent views, specialisi…More 
2:10
1.82
21.70%
2,404
422
Pdfdrive.net 
  
6:48
7.51
39.70%
434
423
Mirror.co.uk 
Home of the Daily Mirror Newspaper featuring the latest breaking News, Sport and Showbiz update…More 
2:47
1.57
42.40%
46,506
424
Fao.org 
Site has many information resources and links on agricultural topics, as well as hunger, sustai…More 
2:41
1.94
59.10%
38,546
425
Fctables.com 
426
Ebscohost.com 
Offers a broad range of full text and bibliographic databases designed for research. Subject ar…More 
5:51
7.71
10.30%
18,212
427
Netacad.com 
  
7:39
7.15
14.70%
396
428
Watch-series.io 
  
3:59
4.99
18.40%
14
429
Hicpm5.com 
  
0:54
1.20
0.80%
101
430
Enotes.com 
  
2:36
1.59
70.90%
5,452
431
Jackettrain.com 
  
0:32
1.38
1.30%
3
432
Thestartmagazine.com 
The quickest growing news and media mobile site, providing targeted and personalized news and e…More 
6:26
2.70
5.60%
7,495
433
Force.com 
  
7:59
4.72
2.40%
7,759
434
Udacity.com 
Provides free online courses along with a range of certification options for a fee. 
6:27
4.17
13.90%
3,407
435
Telegraph.co.uk 
International online news from the United Kingdom paper. 
2:20
1.53
49.40%
167,253
436
Putlocker.io 
  
4:25
5.75
21.80%
108
437
Co-opbank.co.ke 
News and information about their financial services including personal and commercial banking, …More 
2:59
2.00
48.00%
141
438
V3rjvtt.com 
  
0:54
1.02
0.80%
8
439
Tunein.com 
  
2:03
1.37
20.30%
17,451
440
Entrepreneur.com 
Caters to international business people who are actively seeking opportunities abroad. Includes…More 
2:11
1.53
49.60%
20,427
441
Writedom.com 
  
15:42
4.45
8.10%
16
442
Livescores.biz 
Livescore.biz - Mobile friendly live score site, over 900 leagues, updates every second, today,…More 
12:04
2.82
21.70%
30
443
Ummy.net 
  
2:44
2.02
3.40%
408
444
L23movies.com 
  
3:27
4.02
46.30%
368
445
Getintopc.com 
We aim to provide single link unlimited downloads along with tutorials and pc support. 
3:10
4.71
27.60%
3,465
446
Stanford.edu 
General information about the departments and contacts. 
3:10
3.03
44.30%
108,805
447
M-pesa.com 
  
14:25
2.84
2.20%
11
448
Launchpage.org 
  
0:43
1.02
1.40%
17
449
Rottentomatoes.com 
Features the consensus opinion of professional critics from across the nation. 
2:31
2.55
52.30%
22,090
450
Wordpress.org 
A semantic personal publishing platform with a focus on aesthetics, web standards, and usability.
451
Essaywriters.net 
Freelance writing jobs for writers, researchers, and professionals. Contains FAQ, pricing and r…More 
49:08
18.90
5.50%
197
452
Tubidy.io 
  
12:36
10.90
39.20%
43
453
Citefast.com 
Citation generator, online. 
2:41
1.15
33.50%
214
454
Avast.com 
Several versions available Home, Professional, Network, Enterprise, Groupware, and Firewall edi…More 
1:53
1.47
11.70%
20,184
455
Ajkzd9h.com 
  
0:51
1.01
0.90%
14
456
Businesslist.co.ke 
  
2:39
2.24
64.50%
65
457
Liveadexchanger.com 
  
1:20
1.06
1.70%
164
458
Unicaf.org 
  
5:55
2.77
4.30%
76
459
Tum.ac.ke 
  
4:36
3.50
44.60%
91
460
Techtarget.com 
Provides targeted media and events for enterprise IT professionals. 
1:57
1.26
65.70%
22,981
461
Ibm.com 
Website for International Business Machines Corporation 
4:52
3.84
33.70%
152,955
462
Android.com 
Official site provides information for users, developers and partners. Includes press releases,…More 
3:28
2.55
46.40%
38,609
463
Kenyanlife.com 
  
2:04
1.40
46.40%
24
464
Popcash.net 
  
0:20
1.28
1.60%
1,612
465
Cloudfront.net 
  
1:51
1.70
8.20%
63,347
466
Nextlnk2.com 
  
0:27
1.84
1.20%
26
467
Putlockertv.to 
  
3:10
2.57
33.20%
13
468
Vitibet.com 
  
4:19
3.23
19.60%
192
469
Thefreedictionary.com 
English, Medical, Legal, and Computer Dictionaries, Thesaurus, Encyclopedia, a Literature Refer…More 
2:14
1.81
69.00%
39,474
470
Wikia.com 
Free wiki hosting from Wikia, using the same MediaWiki software that runs Wikipedia. 
5:58
5.07
57.10%
127,088
471
Bloomberg.com 
Breaking financial, business and economic news worldwide from major provider of information ser…More 
3:52
1.66
28.10%
87,686
472
Mu.ac.ke 
Details of faculties, schools, institutes, services and programs. 
7:01
4.20
20.60%
622
473
Fast.com 
  
1:58
1.01
19.50%
338
474
Businessinsider.com 
Business and technology news site, providing breaking finance news and analysis 
2:21
1.45
37.10%
111,085
475
Jobrapido.com 
476
Bettingexpert.com 
  
3:35
3.07
55.80%
590
477
Adibet.com 
  
1:54
1.02
17.60%
43
478
Files.wordpress.com 
  
1:43
1.48
37.00%
350,816
479
Thoughtco.com 
  
2:05
1.31
62.20%
279
480
Craigslist.org 
  
9:52
8.89
18.50%
29,131
481
Oceanofgames.com 
Game Reviews and Download Games Free. Latest Games Features and Specifications 
3:55
6.62
33.70%
2,190
482
Xmrmsft.com 
  
3:07
1.00
3.70%
1
483
Inc.com 
Magazine focused on business resources for the entrepreneur. 
1:60
1.24
43.40%
28,929
484
Kcbgroup.com 
  
3:36
2.50
52.20%
9
485
Mp3jamit.com 
  
2:05
1.90
73.80%
974
486
Proxyfl.info 
  
4:07
4.65
4.00%
3
487
Bayt.com 
Bayt.com is the leading job site in the Gulf and Middle East, connecting job seekers with emplo…More 
3:34
3.17
43.70%
10,918
488
Cisco.com 
Manufacturer of complete MAN, WAN, LAN, and WLAN equipment. Includes a library of product and t…More 
6:49
5.23
41.40%
37,650
489
Kahawatungu.com 
  
3:25
1.70
14.00%
313
490
Blogger.com 
Free, automated weblog publishing tool that sends updates to a site via FTP. 
6:25
3.47
8.10%
10,734,576
491
Smallpdf.com 
Compresses, merges, splits, unlocks PDF files. Also various conversions. Supports Dropbox and G…More 
2:50
1.42
53.50%
2,025
492
Calculator.co.ke 
Calculator.co.ke helps you calculate income tax, import duty, utility bills, loans, mobile mone…More 
2:29
1.30
56.80%
28
493
Kenyabuzz.com 
events, movies, lifestyle, business directory, buy/sell, event gallery 
4:27
2.70
49.20%
145
494
Writerbay.com 
  
25:44
12.00
13.00%
136
495
Merriam-webster.com 
Publisher of American English dictionaries and reference sources. 
2:21
1.86
62.90%
32,040
496
Immigration.go.ke 
  
12:52
5.60
32.10%
215
497
Knec-portal.ac.ke 
  
16:19
4.75
15.80%
49
498
Payoneer.com 
Payoneer is a leading provider of global payout solutions, offering a secure, simple & cost…More 
5:46
4.50
14.20%
4,613
499
Standardchartered.com 
  
6:38
4.78
9.70%
1,728
500
Kdrtv.com 
Get the latest stories and breaking news in Kenya at KDRTV. Be updated with the daily, trending…More
