Google.com 
Enables users to search the world's information, including webpages, images, and videos. Offers…More 
7:20
7.71
4.10%
3,642,385
2
Youtube.com 
YouTube is a way to get your videos to the people who matter to you. Upload, tag and share your…More 
8:27
4.73
16.00%
2,769,106
3
Igihe.com 
Amakuru, Politiki, Ubukungu, Ikoranabuhanga, Ubukerarugendo, Imyidagaduro, Ubuzima, Abantu, Umu…More 
10:48
3.86
9.10%
1,886
4
Google.rw 
Help your business or group communicate better with Google Mail and more. ... Your ads can appe…More 
7:52
7.31
0.90%
1,023
5
Yahoo.com 
A major internet portal and service provider offering search results, customizable content, cha…More 
3:54
3.44
7.60%
693,625
6
Facebook.com 
A social utility that connects people, to keep up with friends, upload photos, share links and …More 
11:07
4.27
8.30%
7,236,483
7
Umuryango.rw 
Tubagezaho amakuru agezweho y'ubukungu, ubuzima, umutekano, imyidagaduro n'imikino 
8:32
3.50
7.40%
295
8
Inyarwanda.com 
Inyarwanda.com is a social website which aims at promoting Rwandan social life through Music, C…More 
9:14
2.80
10.10%
891
9
Umuseke.rw 
The leading private digital media in Rwanda. Breaking news, exclusive and features. 
6:48
2.80
7.40%
487
10
Irembo.gov.rw 
  
26:25
8.90
4.40%
54
11
Wikipedia.org 
A free encyclopedia built collaboratively using wiki software. (Creative Commons Attribution-Sh…More 
4:13
3.26
66.80%
1,963,821
12
Mifotra.gov.rw 
  
12:44
6.95
13.90%
134
13
Rra.gov.rw 
  
24:59
9.85
7.80%
185
14
Livescore.com 
Real time football (soccer) match scores across International and over 100 leagues in 34 countr…More 
5:60
3.69
10.50%
3,531
15
Ukwezi.rw 
Ikinyamakuru gitangaza amakuru yizewe, acukumbuye kandi y'umwihariko 
7:26
3.10
5.90%
107
16
Ask.com 
Offers search for web sites, images, news, blogs, video, maps and directions, local search and …More 
2:01
1.76
3.10%
24,095
17
Instagram.com 
  
5:37
3.16
12.90%
1,938,307
18
Jobinrwanda.com 
Job in Rwanda is a private held company providing services in the area of online recruitment an…More 
6:05
2.90
16.10%
89
19
Eachamps.rw 
www.EAchamps.rw is rwanda's number one entertainmnent website that provides you with the latest…More 
5:14
2.90
28.20%
272
20
Ur.ac.rw 
  
11:45
5.10
15.10%
268
21
Monstercrawler.com 
Offers search results combined from Google, Yahoo!, Bing and Ask. 
0:60
1.59
49.10%
343
22
Torrent9.red 
  
8:28
8.83
15.20%
46
23
Savefrom.net 
Предоставляет возможность получения прямых ссылок для загрузки файлов с популярных файлообменни…More 
2:57
1.37
10.40%
10,253
24
Softonic.com 
Softonic is the first software download site in Europe and the 2nd one worldwide, offering over…More 
2:31
2.73
64.30%
27,695
25
Ruhagoyacu.com 
26
Myway.com 
Internet portal without banners or pop-ups. 
2:55
2.45
1.70%
5,737
27
Kigalitoday.com 
"Amakuru, Politiki, Ubukungu, Imikino, Ikoranabuhanga, Amashusho, Amavidewo, Ubutabera, Umuteka…More 
7:42
2.20
16.10%
169
28
Whatsapp.com 
Một ứng dụng nhắn tin đa nền tảng, cho phép bạn nhắn tin mà không cần phải trả phí tin nhắn SMS. 
4:56
1.21
13.00%
14,265
29
Force.com 
  
7:59
4.72
2.40%
7,759
30
Microsoft.com 
Main site for product information, support, and news. 
2:51
2.39
35.20%
551,696
31
Twitter.com 
Social networking and microblogging service utilising instant messaging, SMS or a web interface. 
6:20
3.01
11.50%
5,514,811
32
Xvideos.com 
Streaming high and standard definition movies. Categories include hardcore, 'punish' porn, publ…More 
14:14
10.51
30.90%
13,038
33
Binarybusinessbay.com 
  
1:10
1.39
0.80%
11
34
Iecms.gov.rw 
  
36:36
13.80
3.90%
9
35
Msn.com 
Portal for shopping, news and money, e-mail, search, and chat. 
3:47
2.53
3.90%
177,333
36
Office.com 
Online business resource with industry-specific news and analysis, tools and access to relevant…More 
3:38
2.18
13.80%
10,516
37
Zapmeta.ws 
  
0:56
1.26
58.90%
139
38
Ndangira.net 
  
6:27
3.30
12.30%
21
39
Google.fr 
Version française du moteur de recherche. Propose des outils et des services pour les internautes. 
6:22
9.87
2.20%
58,767
40
Google.cd 
On this page: About Google Groups | ... As part of our mission to make the world's informa…More 
7:38
6.85
1.40%
908
41
Xnxx.com 
Categorized in multiple languages, this site features links to pics, movies and stories in vari…More 
13:37
9.73
44.70%
5,772
42
Blogspot.com 
  
2:39
2.14
37.80%
20,470
43
Microsoftonline.com 
  
0:47
1.81
3.80%
1,695
44
Live.com 
Search engine from Microsoft. 
4:06
3.59
13.20%
59,932
45
Deloton.com 
  
0:51
1.41
1.30%
218
46
Newtimes.co.rw 
The New times, the first and leading Newspaper in Rwanda. 
3:25
2.00
40.20%
1,647
47
Amazon.com 
Amazon.com seeks to be Earth's most customer-centric company, where customers can find and disc…More 
7:38
7.66
22.50%
839,668
48
Dailymail.co.uk 
National tabloid offers news, sport and entertainment. 
5:29
2.40
19.50%
183,309
49
Loda.gov.rw 
  
25:58
6.82
3.00%
24
50
Mineduc.gov.rw 
51
Police.gov.rw 
  
4:43
2.59
20.00%
103
52
Bk.rw 
  
7:07
4.50
8.90%
72
53
Cnet.com 
Reviews, news, and prices on tech products, as well as free downloads and newsletters. 
2:20
2.26
49.10%
96,920
54
Bbc.com 
  
4:06
2.59
21.20%
126,748
55
Linkedin.com 
A networking tool to find connections to recommended job candidates, industry experts and busin…More 
5:19
3.89
18.60%
1,963,769
56
Bwiza.com 
Amakuru,Politike,Imyidagaduro,urukundo,Gospel,biganiro,Imikino,Umuco,Ubuzima,Music,Video,Cinema…More 
7:19
3.10
6.90%
187
57
Umucyo.gov.rw 
  
9:47
3.70
6.90%
23
58
Wordpress.com 
Free blogs managed by the developers of the WordPress software. Includes custom design template…More 
2:43
1.96
52.70%
83,328
59
Tunein.com 
  
2:03
1.37
20.30%
17,451
60
Googleusercontent.com 
  
2:49
1.95
10.80%
123,571
61
Stackoverflow.com 
A language-independent collaboratively edited question and answer site for programmers. Questio…More 
5:27
3.55
73.80%
73,133
62
Slideshare.net 
SlideShare is the world's largest community for sharing presentations. With 50 million monthly …More 
3:06
2.00
66.00%
232,500
63
Rdb.rw 
  
13:24
6.30
21.40%
543
64
Pornhub.com 
Please contact dice[/at/]pornhub[/dot/]com for any inquiries. 
8:24
3.25
28.50%
13,411
65
Umuseke.com 
WWW.UMUSEKE.COM is a website operating since the beginning of the year 2011, due to variety of …More 
2:31
1.00
2.80%
65
66
Thepiratebay.org 
Worlds largest Bittorrent tracker. 
4:35
5.93
17.30%
12,870
67
Soccervista.com 
Providing predictions, betting contest, news, live scores, statistics and results from soccer l…More 
13:48
11.20
13.70%
423
68
Oath.com 
  
0:59
1.06
13.90%
126
69
Reb.rw 
  
4:15
2.50
15.40%
105
70
Mediacongo.net 
  
8:26
3.83
11.10%
220
71
Searchall.com 
  
0:55
1.62
75.30%
39
72
Imirasire.com 
Amakuru, Politiki, Imyidagaduro, Urukundo, ubukungu, utuntu n'utundi, inkuru 
4:58
2.30
11.10%
188
73
Nih.gov 
US Government department in charge of medical research. 
3:51
3.24
58.90%
210,401
74
Moh.gov.rw 
  
10:30
3.80
13.20%
328
75
Mozilla.org 
Official website with information and downloads.
76
Tradebay.com 
  
0:45
1.00
0.60%
1,423
77
Tohoza.com 
TOHOZA.com - Search & Find Rwanda: Jobs in Rwanda, cars for sale, houses for sale/rent and …More 
3:21
2.00
27.10%
63
78
Bet365.com 
Online sports and events betting. Links to racing form analysis and soccer statistics. 
1:53
1.35
2.80%
4,528
79
Livescores.com 
  
20:20
4.18
3.80%
291
80
Adobe.com 
Adobe is changing the world through digital experiences. We help our customers create, deliver,…More 
3:00
2.72
26.80%
750,698
81
Rwandapaparazzi.rw 
Udushya mutundi 
8:04
4.30
19.00%
34
82
Mucuruzi.com 
  
5:53
3.40
17.70%
11
83
Thewhizmarketing.com 
  
0:59
1.54
0.80%
77
84
Aliexpress.com 
Launched in April 2010, AliExpress (www.aliexpress.com) is a global retail marketplace targeted…More 
13:43
10.92
11.40%
46,651
85
Livescore.cz 
  
6:50
3.58
26.60%
190
86
Statistics.gov.rw 
  
25:05
5.60
12.80%
254
87
Googlevideo.com 
  
2:39
2.68
2.00%
493
88
Minecofin.gov.rw 
  
10:52
4.70
6.60%
233
89
Amazonaws.com 
  
2:08
1.99
10.70%
139,363
90
T.co 
  
0:33
2.31
3.20%
135,710
91
Iwaculove.com 
  
5:51
2.00
6.70%
5
92
Hibids10.com 
  
0:50
1.59
1.50%
102
93
State.gov 
Information about the department, its officials, and foreign affairs activities; also webpages …More 
11:54
6.28
27.40%
47,472
94
Ebay.com 
International person to person auction site, with products sorted into categories. 
9:28
7.15
20.00%
180,712
95
Umurimo.com 
  
3:38
2.30
9.90%
33
96
Fbcdn.net 
People use Facebook to keep up with friends, upload an unlimited number of photos, share links …More 
3:03
2.39
5.30%
60,949
97
Doubleclick.net 
  
2:15
1.91
2.20%
25,677
98
Thefuncoolstuff.com 
  
0:46
1.08
1.30%
24
99
Quora.com 
  
2:49
1.72
62.30%
21,289
100
Ibyamamare.com 
IBYAMAMARE MEDIA GROUP LTD incorporated as the ibyamamare.com news w
101
Beforward.jp 
  
12:31
9.43
16.50%
306
102
Flashscore.com 
Most comprehensive livescore service on the global market offering detailed league tables and t…More 
16:06
8.13
10.10%
1,149
103
Nation.co.ke 
Breaking News, Kenya, Africa, Politics, Business, Sports, Blogs, Photos, Videos - DAILY NATION 
5:50
2.82
29.30%
11,788
104
Bnr.rw 
Information on bank supervision and monetary policy in English and French. 
5:58
2.10
21.00%
221
105
Rba.co.rw 
  
4:10
1.80
17.40%
97
106
Alibaba.com 
The first business of Alibaba Group, Alibaba.com (www.alibaba.com) is the leading platform for …More 
5:06
5.65
30.40%
53,835
107
Luckybetsrwanda.com 
  
2:46
1.50
25.60%
6
108
Researchgate.net 
Social community for researchers, fostering collaboration and knowledge exchange among research…More 
2:34
2.13
53.90%
18,755
109
Bongacams.com 
Live Webcam Sex Shows For Free Without Registration! Join largest Adult Sex Cams community and …More 
4:49
2.01
8.90%
255,039
110
W3schools.com 
  
7:21
4.39
59.50%
39,236
111
Yegob.rw 
YEGOB Social media breakerz YEGOB has been credited for breaking the biggest news in entertainm…More 
4:07
2.20
15.80%
170
112
Enow.com 
  
0:58
1.02
3.90%
10
113
Ontega.com 
  
1:40
1.71
1.90%
4
114
Dogpile.com 
Meta-search engine. 
0:58
1.75
32.50%
6,541
115
Popads.net 
  
0:43
1.72
1.10%
848
116
Fdibiz.com 
  
22:22
4.10
1.00%
3
117
Wikihow.com 
A collaborative writing project to build the world's largest how-to manual. 
2:02
1.58
62.90%
62,595
118
Reg.rw 
  
6:45
4.60
8.60%
64
119
Bing.com 
Search engine developed by Microsoft. Features web, image, video, local, news, and product search. 
2:30
2.22
4.10%
96,488
120
Pinterest.com 
Pinterest is an online pinboard: a place where you can post collections of things you love, and…More 
3:55
2.97
34.20%
2,084,372
121
Jumia.rw 
  
11:19
5.30
29.70%
30
122
Scribd.com 
A digital documents library that allows users to publish, discover and discuss original writing…More 
2:48
2.02
59.80%
180,875
123
Touchrwanda.com 
  
5:10
2.10
7.50%
28
124
Netacad.com 
  
7:39
7.15
14.70%
396
125
Radiookapi.net 
Projet commun de l'ONU et le la fondation Hirondelle diffusant des programmes pour la paix en f…More 
4:41
2.59
20.70%
767
126
Minadef.gov.rw 
  
6:54
3.70
1.80%
10
127
Camster.com 
  
2:12
1.38
1.90%
403
128
Unicaf.org 
  
5:55
2.77
4.30%
76
129
Appitravels.com 
  
14:03
5.00
10.90%
43
130
Filehippo.com 
Contains freeware, demo and shareware programs to download in several categories. Also features…More 
3:13
2.92
54.30%
27,973
131
Smadav.net 
Smadav is the best and newest (2009) Indonesian local Antivirus to protect and clean the comput…More 
2:06
1.66
11.90%
5,376
132
Start.me 
start.me is a modern-day bookmark manager and start page. Use it to easily save and organize al…More 
2:38
1.41
3.90%
1,664
133
Wda.gov.rw 
  
8:23
5.00
33.40%
101
134
Agasaro.com 
  
5:39
3.40
21.30%
32
135
Stackexchange.com 
  
2:13
1.83
72.40%
28,391
136
Fromdoctopdf.com 
  
0:51
1.23
1.50%
109
137
Un.org 
Daily UN news, documents and publications, overview information, conference information, photos…More 
3:41
2.56
48.00%
84,862
138
Imali.biz 
  
11:55
8.60
17.10%
28
139
Primature.gov.rw 
  
4:03
2.90
30.80%
116
140
1337x.to 
  
6:07
8.71
6.80%
1,903
141
Apple.com 
Official site, with details of products and services. 
3:30
3.13
41.60%
442,013
142
Scholarship-positions.com 
Ask your questions and discuss about the open positions or tell us what you are looking for? ..…More 
4:26
3.07
21.80%
1,514
143
Hp.com 
Offers company news and information. 
4:15
3.37
52.00%
63,406
144
Xhamster.com 
xHamster is a community of open-minded people. Our site contains adult videos, photos, dating, …More 
10:48
8.65
24.50%
8,697
145
Easypdfcombine.com 
  
0:53
1.17
1.90%
47
146
Exdynsrv.com 
  
0:47
1.35
0.70%
854
147
Fortebet.rw 
  
3:16
1.30
9.40%
1
148
Providr.com 
Providr is your source for the most interesting, and informative stories and videos on the Web.…More 
3:30
2.48
5.10%
4,395
149
Booking.com 
Worldwide accommodation reservations. 
9:11
4.67
21.00%
74,367
150
Semanticscholar.org 
151
Who.int 
- 
3:20
2.63
55.20%
89,591
152
Utorrent.com 
The client for multiple platforms is presented with downloads, FAQ, and forums. 
1:24
1.59
10.20%
21,498
153
Fao.org 
Site has many information resources and links on agricultural topics, as well as hunger, sustai…More 
2:41
1.94
59.10%
38,546
154
Yts.am 
  
4:35
4.40
13.20%
215
155
Uptodown.com 
Uptodown is a comprehensive, safe and independent site to download Android Apps, whose mission …More 
2:40
2.75
67.70%
8,220
156
Goal.com 
New media company that provides soccer news and entertainment through its internet and mobile p…More 
4:12
2.63
26.70%
15,123
157
Rushyashya.net 
  
5:51
2.80
19.60%
55
158
Monitor.co.ug 
Daily Monitor Newspaper – Truth Every Day. Daily news, features, exchange rates, weather and co…More 
5:17
2.52
26.00%
2,695
159
Transformafricasummit.org 
  
4:53
2.60
21.50%
4
160
Brd.rw 
Rwanda Development Bank 
6:55
4.10
24.60%
27
161
Github.com 
GitHub is the best place to share code with friends, co-workers, classmates, and complete stran…More 
5:56
4.63
32.40%
98,612
162
Webcrawler.com 
InfoSpace product offering combined results from Google, Yahoo!, Bing, and Ask. Searches the We…More 
1:01
1.65
28.50%
5,798
163
Tutorialspoint.com 
  
4:15
2.70
60.10%
6,883
164
Ci.org 
  
3:50
2.39
4.00%
61
165
Reundcwkqvctq.com 
  
1:03
1.15
1.90%
8
166
Cpasbiens.net 
  
5:59
5.10
43.50%
9
167
Ferwafa.rw 
  
5:30
2.60
9.60%
91
168
Ibyishimo.com 
Christian News Website 
7:10
2.40
13.40%
33
169
Cambridge.org 
Information on the campuses and all areas of the printing press. 
5:03
3.63
50.70%
36,994
170
Imdb.com 
Features plot summaries, reviews, cast lists, and theatre schedules. 
3:30
4.04
50.30%
330,859
171
Onenetworkafrica.com 
  
9:08
2.90
1.30%
1
172
Skysports.com 
Breaking Sports news from around the world. 
3:48
2.86
29.70%
8,923
173
Camdolls.com 
  
2:19
1.31
1.70%
139
174
Mmoframes.com 
  
1:03
1.71
1.80%
12
175
Todaysnews.live 
176
Cmu.edu 
Created by the union of Carnegie Tech and the Mellon Institute of Science in 1965. Currently, h…More 
3:24
3.44
45.10%
39,728
177
Netfind.com 
  
1:03
1.03
8.00%
45
178
Hose.rw 
  
4:10
2.30
6.90%
8
179
Bpmis.gov.rw 
  
31:55
11.00
5.20%
7
180
Ityazo.com 
Ikinyamakuru kigamije guteza imbere ikoranabuhanga mu itangazamakuru n’itangazabumenyi; tworohe…More 
3:60
1.80
6.50%
83
181
Dictionary.com 
  
2:20
2.01
54.20%
17,979
182
Jw.org 
Jehovah's Witnesses. Profile, beliefs, activities, publications, contact information. 
6:54
6.01
20.80%
4,354
183
Chimpreports.com 
  
5:14
2.55
23.80%
408
184
Chron.com 
Houston daily Newspaper. 
1:58
1.28
68.20%
33,263
185
Sciencedirect.com 
An information source for scientific, technical, and medical research. Subscription required fo…More 
2:48
2.88
38.70%
87,302
186
Alueducation.com 
  
6:50
3.10
14.10%
50
187
Wiley.com 
Develops, publishes, and sells products in print and electronic media for educational, professi…More 
2:41
2.56
37.90%
96,957
188
Study.com 
  
2:01
1.43
71.60%
5,432
189
Thesun.co.uk 
British tabloid newspaper owned by News Corporation. 
2:33
1.51
52.10%
24,268
190
Kaymopk.com 
  
0:33
1.04
0.70%
7
191
Wasac.rw 
  
4:01
3.50
11.60%
28
192
Feedzpipe.com 
  
1:15
1.00
0.40%
3
193
Academicbridge.xyz 
  
6:17
3.00
8.00%
2
194
Liveonlineradio.net 
LiveOnlineRadio.net provides easy access to selection the best internet radio stations. Listen …More 
2:33
1.95
30.20%
885
195
Makuruki.rw 
makuruki.rw, makuruki.com, Amakuru Asesenguye, Amakuru, ubuzima, Politiki, Imikino, imyidagadur…More 
3:50
2.10
19.80%
50
196
Level3.com 
Large network throughout the US and Europe. Voice / Data / Internet. 
1:22
1.86
4.70%
1,809
197
Nida.gov.rw 
  
19:22
3.80
1.40%
3
198
Newsnow.co.uk 
Headlines links to stories from a wide range of sources, organised by category and regularly up…More 
17:10
4.08
20.80%
2,855
199
Jeuneafrique.com 
Hebdomadaire international. Politique, économie, culture, société, sport, …More 
4:06
2.13
30.90%
4,989
200
Usvisa-info.com 
201
Soundcloud.com 
An audio platform that enables sound creators to upload, record, promote and share their origin…More 
3:10
1.93
16.40%
123,967
202
Investopedia.com 
Investment education site that includes the most comprehensive investing dictionary on the web …More 
2:52
1.74
68.80%
28,336
203
Theeastafrican.co.ke 
Weekly publication focusing on economic and political issues in the region. 
3:21
1.60
29.30%
1,656
204
Mysearch.com 
Search the web with top internet search engines. Featuring Google, AltaVista, Ask Jeeves, Allth…More 
2:42
1.91
2.60%
351
205
Ummy.net 
  
2:44
2.02
3.40%
408
206
Freepik.com 
  
9:48
6.11
35.60%
22,612
207
Edx.org 
Free courses designed specifically for interactive study via the web, provided by MIT, Harvard …More 
7:45
5.76
16.30%
2,480
208
Getintopc.com 
We aim to provide single link unlimited downloads along with tutorials and pc support. 
3:10
4.71
27.60%
3,465
209
Rssb.rw 
  
5:32
3.70
16.10%
36
210
Forbes.com 
Information about companies and the people who run them. Forbes success lists including the Pla…More 
2:16
2.53
56.30%
144,058
211
Youporn.com 
Users can watch streamed clips and upload their own videos. Premium accounts are also available. 
7:10
4.49
22.20%
6,725
212
Theguardian.com 
Home of the Guardian, Observer and Guardian Weekly newspapers plus special-interest web sites. …More 
3:17
2.40
36.20%
119,057
213
Standardmedia.co.ke 
News including health, business, sports, and science coverage, special reports, and blogs. 
8:08
2.82
25.30%
7,974
214
Thestartmagazine.com 
The quickest growing news and media mobile site, providing targeted and personalized news and e…More 
6:26
2.70
5.60%
7,495
215
Icparwanda.com 
  
11:08
6.30
13.90%
20
216
Pipeschannels.com 
  
1:16
1.55
1.50%
20
217
Iprckigali.ac.rw 
  
7:39
3.20
21.70%
11
218
Exosrv.com 
  
0:47
1.45
1.00%
797
219
Springer.com 
International publisher specialising in science, technology and medicine. Includes journal sear…More 
2:22
2.13
40.50%
61,575
220
Kivu10.net 
  
3:21
2.00
13.40%
8
221
Sourceforge.net 
Resources for open-source developers and a directory of in-development open-source software. 
3:12
2.98
30.20%
219,053
222
Restorecosm.bid 
  
1:52
3.87
2.60%
42
223
Informationvine.com 
  
0:57
1.01
66.80%
71
224
Avast.com 
Several versions available Home, Professional, Network, Enterprise, Groupware, and Firewall edi…More 
1:53
1.47
11.70%
20,184
225
Worldbank.org 
Provides news and events and in-depth analysis with a regional overview, country briefs, data a…More
226
Dropbox.com 
Store, synchronize and share files online with public access. Free version offers up to 16 GB. …More 
3:51
2.85
9.00%
56,799
227
Psu.edu 
Chartered by the Commonwealth of Pennsylvania in 1855. The only land-grant University in the st…More 
2:15
2.31
49.90%
52,345
228
Usembassy.gov 
Official list of embassies from the U.S. Department of State. 
2:53
2.48
45.80%
18,372
229
Rarbgaccess.org 
  
6:12
8.81
5.10%
11
230
Skype.com 
Peer to peer internet voice and video service. Mac, Windows and Linux versions available. Users…More 
3:30
2.91
20.90%
60,942
231
Techtarget.com 
Provides targeted media and events for enterprise IT professionals. 
1:57
1.26
65.70%
22,981
232
Rtda.gov.rw 
  
6:08
4.00
5.90%
23
233
Igmatik.com 
  
1:26
1.36
1.00%
7
234
Reverso.net 
Translation, dictionary, conjugation, grammar for English, French, Spanish, German, Italian, Ru…More 
6:03
3.55
58.20%
8,450
235
Tandfonline.com 
  
2:28
2.04
41.10%
44,051
236
Redtube.com 
  
5:10
3.14
23.40%
6,390
237
Mirror.co.uk 
Home of the Daily Mirror Newspaper featuring the latest breaking News, Sport and Showbiz update…More 
2:47
1.57
42.40%
46,506
238
Uok.ac.rw 
  
5:36
3.40
24.90%
26
239
Search-privacy.online 
  
1:00
1.66
0.80%
9
240
Mtn.co.rw 
  
4:12
1.50
21.70%
93
241
Sofascore.com 
  
5:30
3.01
30.00%
494
242
Doublepimpssl.com 
  
0:21
1.02
1.00%
26
243
Org.rw 
  
4:54
2.90
29.10%
729
244
Commentcamarche.net 
CommentCaMarche.net est le site de contenu, d'échange et d'entraide high-tech. Il offre aux int…More 
2:36
1.72
55.90%
9,308
245
Grammarly.com 
Online proofreading tool that checks text for grammar, punctuation, and style, and features a c…More 
3:15
1.72
27.20%
3,010
246
Rfi.fr 
RFI broadcastst worldwide in 19 languages and international news updated every day. Site provid…More 
2:53
1.67
23.70%
18,309
247
Onlinevideoconverter.com 
Your personal video converter. Certified without spy wares. Free service since 2007. 
8:06
2.32
53.10%
829
248
Bbc.co.uk 
The BBC Homepage - Your gateway to BBC Online 
4:19
3.88
19.80%
333,245
249
Internetdownloadmanager.com 
Accelerate downloads, resume broken or interrupted downloads, and schedule downloads. The progr…More 
1:57
1.31
16.50%
10,778
250
Premierbet.com 
251
Tripadvisor.com 
Information on hotels, resorts and packages with reviews from travellers with star ratings. 
3:07
2.75
61.10%
102,817
252
Bitmedianetwork.com 
  
0:26
1.03
2.30%
55
253
Reddit.com 
User-generated news links. Votes promote stories to the front page. 
15:24
9.83
15.80%
488,216
254
Eventbrite.com 
Eventbrite is the leading provider of online event management and ticketing services. Eventbrit…More 
3:41
2.57
17.20%
55,378
255
Unjobs.org 
  
4:28
4.36
35.80%
724
256
Canada.ca 
Official site for the federal government. Offers information on Canada, its government, and fed…More 
3:38
3.38
37.10%
2,841
257
Bibiliya.com 
  
8:12
5.20
26.00%
10
258
Teradignews.rw 
  
3:30
1.50
7.40%
2
259
Futbol24.com 
Futbol24.com is one of the fastest and most reliable soccer live scores services. We have been …More 
12:04
8.03
16.10%
704
260
Mediafire.com 
MediaFire is the simplest way for businesses, professionals, and individuals to host files and …More 
2:20
2.24
3.30%
366,025
261
Instructure.com 
  
8:54
7.84
6.30%
1,526
262
Cic.gc.ca 
Features legal and procedural information, news and statistics, and publications and forms for …More 
7:28
5.08
17.20%
13,042
263
Coursera.org 
Social entrepreneurship company that partners with top universities around the world to offer f…More 
4:54
3.36
20.30%
3,901
264
Reliefweb.int 
United Nations website providing information to humanitarian relief organizations. Updated dail…More 
4:31
2.69
37.80%
6,847
265
Soccerway.com 
Live scores, statistics, results, fixtures and news for over 700 leagues & cups worldwide. 
11:42
8.19
27.50%
2,560
266
Businessdictionary.com 
BusinessDictionary.com features over 20,000 definitions and over 115,000 links between related …More 
1:48
1.29
71.10%
6,362
267
Radiyoyacuvoa.com 
  
3:18
2.10
29.60%
36
268
Linkshrink.net 
  
1:38
2.89
3.20%
18,980
269
Lifewire.com 
  
1:34
1.23
69.60%
141
270
Roblox.com 
Official site of the free MMO building game for kids. News, contests, forums, parent's section,…More 
15:09
8.97
9.50%
1,415
271
Unicef.org 
Works for the survival, development and protection of children, guided in its programmes by the…More 
2:30
1.77
47.30%
22,715
272
Minagri.gov.rw 
  
3:32
2.80
37.80%
210
273
Successfactors.eu 
  
5:19
2.26
3.50%
110
274
Oracle.com 
The world's largest enterprise software company, Oracle is the only vendor to offer soluti…More 
5:13
4.08
41.30%
71,348
275
01net.com 
Actualités et enquêtes sur
276
Scholars4dev.com 
  
3:47
3.08
44.40%
973
277
Unilak.ac.rw 
  
9:32
4.80
23.30%
19
278
Jobwebrwanda.com 
  
3:57
2.50
25.80%
7
279
Tulanerw.org 
  
22:13
10.00
17.70%
11
280
Minijust.gov.rw 
Présent l'institution et ses services, partenaires internationales, liens. 
8:25
2.20
27.60%
113
281
Afrikmag.com 
AfrikMag.com - Site d’information et de divertissement Panafricain. 
4:02
1.98
15.00%
1,021
282
Kigalipost.com 
  
3:19
1.30
8.00%
5
283
Ktpress.rw 
KT Press is a news agency based in Rwanda delivering quick, in-depth news on issues and events …More 
2:37
1.50
40.00%
202
284
Migration.gov.rw 
  
3:59
1.70
39.70%
179
285
Rbc.gov.rw 
  
4:07
2.80
24.40%
61
286
Thefreedictionary.com 
English, Medical, Legal, and Computer Dictionaries, Thesaurus, Encyclopedia, a Literature Refer…More 
2:14
1.81
69.00%
39,474
287
Iwacutv.rw 
  
14:29
4.10
2.00%
4
288
Newstarads.com 
  
0:24
1.16
1.00%
18
289
Flickr.com 
Picture galleries available with chat, groups, and photo ratings. 
4:43
4.20
20.00%
696,094
290
Sex.com 
Sex.com is a social content sharing service where users collect and share their best sex pictur…More 
6:46
9.17
25.20%
28,298
291
Soccer24.com 
  
18:56
11.10
9.90%
270
292
Cnn.com 
News, weather, sports, and services including e-mail news alerts and downloadable audio/video r…More 
4:07
2.12
19.70%
237,841
293
The-star.co.ke 
Latest news, world, business, sport, opinion, health, classifieds, and more from The Star, Keny…More 
4:19
2.26
38.80%
4,461
294
Europa.eu 
Official portal to the European Union with news and information about its activities, instituti…More 
3:46
3.07
41.30%
249,002
295
Allafrica.com 
Provides news and features from African newspapers and agencies, along with searchable archive. 
2:41
1.72
40.20%
14,272
296
Eanswers.com 
  
0:20
2.20
2.90%
121
297
Fmovies.se 
  
4:18
3.24
13.10%
90
298
Howtosimplified.com 
  
0:52
1.18
0.50%
32
299
Forebet.com 
Mathematical football predictions, tips, match previews for today and tomorrow, odds comparison…More 
7:23
4.71
22.90%
131
300
Forzza.com 
301
Gmx.com 
Provides free e-mail accounts with attachments up to 50 MB and POP3, IMAP and SMTP access. 
1:32
1.42
1.90%
995
302
Tubidy.mobi 
  
10:33
13.30
30.50%
397
303
Proxysite.com 
  
8:50
2.70
26.90%
118
304
Supersport.com 
All the latest news, scores and information on your favourite sports including football, rugby,…More 
6:50
4.01
18.70%
3,572
305
Kaspersky.com 
Award-winning antivirus software. The industry leader in virus detection rate, response time du…More 
3:11
2.40
18.20%
15,462
306
Britannica.com 
Provides complete text of Encyclopaedia Britannica with search capabilities, related links, and…More 
2:18
1.44
64.30%
36,946
307
Canva.com 
  
7:04
3.93
22.80%
5,079
308
Bravo-dog.com 
  
0:44
1.56
1.00%
9
309
Izubarirashe.rw 
  
2:57
1.60
24.90%
66
310
Secureserver.net 
  
6:55
4.15
7.10%
9,551
311
Newvision.co.ug 
Government-owned daily newspaper offering independent daily news. 
4:35
2.38
29.10%
2,441
312
Webmd.com 
Resource for consumers, physicians, nurses, and educators. Includes news, chat forums, health q…More 
2:19
1.57
70.30%
68,122
313
Salesforce.com 
Provides on-demand customer relationship management (CRM) software services to help companies w…More 
23:36
14.48
5.90%
10,016
314
Kinyarwanda.net 
Dictionary, thematic vocabulary and grammatical explanations of this mayor Niger-Congo language…More 
6:44
4.40
40.00%
37
315
Predictz.com 
Free football predictions and detailed analysis. Track team results over past seasons, view det…More 
4:38
3.29
19.80%
139
316
Godaddy.com 
Domain registrations and hosting services. 
6:59
5.14
15.90%
79,299
317
Merriam-webster.com 
Publisher of American English dictionaries and reference sources. 
2:21
1.86
62.90%
32,040
318
Exoclick.com 
  
0:30
1.39
1.40%
17,469
319
Kigalicity.gov.rw 
  
3:16
2.20
34.90%
136
320
Smallpdf.com 
Compresses, merges, splits, unlocks PDF files. Also various conversions. Supports Dropbox and G…More 
2:50
1.42
53.50%
2,025
321
Template.net 
  
1:45
1.56
65.50%
363
322
Britishcouncil.org 
Aims to connect people worldwide with learning opportunities and creative ideas from the UK. In…More 
4:49
3.58
35.30%
23,397
323
Firefox.com 
  
1:36
1.37
2.10%
10,845
324
Academia.edu 
  
2:27
1.73
52.30%
49,696
325
Lemonde.fr 
Le Monde.fr - 1er site d'information francophone sur le web et le mobile. Toute l'actualité
326
Fapmeth.com 
  
1:08
1.51
0.80%
5
327
Qualityfilehosting.com 
  
3:08
3.09
0.90%
91
328
Streema.com 
Listen to live radio broadcasts from around the world. Create a multiple station playlist for f…More 
2:20
2.47
39.00%
2,377
329
Genius.com 
Genius.com, creator of SalesGenius, is a Sales 2.0 pioneer and the leading on-demand provider o…More 
3:27
2.00
74.70%
11,012
330
Rwandair.com 
  
4:17
2.30
44.80%
276
331
Clubic.com 
Informatique et Multimédia : Actualité, téléchargement, matériel, logiciel, jeux vidéo. 
3:43
2.67
63.30%
6,658
332
Pivotaccess.com 
  
8:14
2.00
3.20%
5
333
Metro.co.uk 
Free national morning commuter newspaper. 
2:24
1.50
49.20%
30,716
334
Internet-start.net 
  
2:18
1.60
1.50%
35
335
Torrentz2.eu 
  
3:44
4.29
13.00%
551
336
Newtabtvsearch.com 
  
1:60
1.04
3.50%
23
337
Statarea.com 
  
6:44
4.55
20.60%
119
338
Velocecdn.com 
  
0:27
1.38
0.90%
12
339
Messenger.com 
  
3:51
1.69
5.70%
933
340
Mtvp05j.com 
  
1:11
1.04
1.70%
12
341
Downspeedtest.com 
  
0:48
1.01
31.80%
28
342
Cisco.com 
Manufacturer of complete MAN, WAN, LAN, and WLAN equipment. Includes a library of product and t…More 
6:49
5.23
41.40%
37,650
343
Netacad.net 
  
7:47
3.73
3.00%
652
344
Nytimes.com 
Online edition of the newspaper's news and commentary. 
3:51
2.16
24.70%
338,754
345
Archive.org 
Nonprofit organisation established to preserve Web sites by taking regular "snapshots". The Way…More 
3:42
3.51
34.30%
153,346
346
Medscape.com 
Features medical journal articles, images, case reports, medical news, free Medline, CME, and d…More 
2:56
1.97
63.80%
25,026
347
Thesaurus.com 
Searchable online version of Roget's Thesaurus of English words and phrases. 
4:22
3.22
60.90%
7,556
348
Themeforest.net 
  
4:26
4.97
24.10%
120,982
349
Mgid.com 
MGID generate traffic for blogs and websites by promoting publishers content on a huge network …More 
0:58
1.41
2.80%
2,527
350
Cogebanque.co.rw 
351
Radiotv10.rw 
  
4:37
1.70
11.80%
22
352
Express.co.uk 
National morning mid-market (tabloid). 
2:18
1.48
61.30%
28,289
353
Bsc.rw 
  
11:13
7.30
8.20%
12
354
Undp.org 
Strives to reduce poverty; increase literacy; create jobs; enhance technical cooperation betwee…More 
3:01
2.16
43.30%
21,787
355
Google.co.uk 
Enables users to search the world's information, including webpages, images, and videos. Offers…More 
7:03
10.57
0.60%
83,145
356
Thewhizproducts.com 
  
0:55
1.27
1.20%
47
357
Marca.com 
La mejor información deportiva en castellano actualizada minuto a minuto en noticias, vídeos, f…More 
6:26
3.61
17.90%
11,455
358
Stumis.net 
  
37:35
17.00
4.20%
5
359
Todaytvseries2.com 
  
4:17
4.26
17.00%
6
360
Oup.com 
University department which also publishes dictionaries, educational, academic and scholarly bo…More 
2:20
1.94
42.40%
17,534
361
Trafficfactory.biz 
  
0:40
1.35
6.40%
317
362
Files.wordpress.com 
  
1:43
1.48
37.00%
350,816
363
Beeg.com 
just porn 
3:57
2.37
15.20%
1,193
364
Unv.org 
The United Nations Volunteers (UNV) programme is the UN organization that supports human develo…More 
9:19
5.02
19.30%
1,255
365
Opera.com 
Browser for multiple platforms. Features include projection mode, WML support, mouse gestures a…More 
2:06
2.08
41.40%
136,910
366
Taboola.com 
Taboola (privately held, est. 2006) leads tomorrow's video over IP technology. Taboola is …More 
0:37
1.37
2.40%
2,055
367
Ombudsman.gov.rw 
  
12:49
5.20
21.10%
74
368
Convertpdfsnow.com 
  
0:56
1.01
26.40%
12
369
Udemy.com 
Delivers online courses that cover many topics and interests. Fees vary. 
6:13
4.29
17.90%
4,506
370
Sw.gov.rw 
  
2:18
1.10
2.90%
7
371
Protect-your-privacy.net 
  
0:27
1.09
1.50%
22
372
Onlineworksuite.com 
  
0:56
1.34
1.00%
8
373
Speedtest.net 
Speedtest.net allows you to test the bandwidth of your Internet connection to locations around …More 
2:26
1.23
29.50%
23,005
374
Opportunitiesforafricans.com 
Africa | Awards | Contests | Fellowships | Internships | Jobs | Scholarships | Volunteering | O…More 
4:24
2.51
30.40%
271
375
Popcash.net 
376
Rwandamagazine.com 
  
3:45
1.80
15.70%
8
377
Mit.edu 
Admissions information, events calendar, visitor's information and news items. 
4:17
3.62
41.60%
120,662
378
Tv1.rw 
  
3:55
2.00
16.20%
10
379
Doublepimp.com 
  
0:30
1.37
0.70%
115
380
Wetransfer.com 
The easy way to send big files 
2:39
1.47
12.60%
3,753
381
Imbank.co.rw 
  
13:07
4.50
4.40%
7
382
Voirfilms.ws 
  
5:58
6.42
20.60%
78
383
Weebly.com 
Enables you to create a free website or blog by using a simple drag-and-drop interface. 
2:33
2.19
40.30%
16,849
384
Made-in-china.com 
Trade Directory of China products, China manufacturers, China exporters and China suppliers. 
3:01
4.34
40.60%
13,329
385
Dailymotion.com 
On demand video publishing and sharing website, strongly interfaced with video blogs. 
2:35
2.19
52.60%
186,388
386
Umutihealth.com 
  
4:56
1.60
23.10%
13
387
Judiciary.gov.rw 
  
6:15
3.60
38.70%
63
388
Free.fr 
Free: ADSL Jusqu’à 28 Méga, 10Go d’espace disque, WiFi-MiMo, Ligne téléphonique, Appels vers 10…More 
3:21
2.83
34.20%
3,633
389
Naijavibes.com 
Nigeria's Top Music Download and Video Website. 
3:48
2.88
48.20%
1,817
390
Recusticks.co 
  
0:31
1.04
0.40%
6
391
Wordpress.org 
A semantic personal publishing platform with a focus on aesthetics, web standards, and usability. 
3:20
3.05
41.10%
1,512,445
392
Espn.com 
Sports news network. Includes broadcast schedule, game scores and results, and articles on coll…More 
6:19
3.25
10.60%
22,968
393
Eztv.ag 
  
3:16
3.16
7.20%
304
394
Unesco.org 
Encourages international peace and universal respect by promoting collaboration among nations. …More 
2:33
1.88
57.10%
62,553
395
Livejasmin.com 
Chat for FREE and Watch HD Live Sex cam shows! More than 2000 Models are waiting for You. Enjoy…More 
1:54
1.39
1.40%
105,188
396
Shutterstock.com 
Royalty-free photography for web or print, subscription model. 
7:07
5.48
17.50%
31,739
397
Youtubedownloadersite.com 
  
1:55
1.61
4.00%
528
398
Convert2mp3.net 
  
9:25
10.10
27.00%
1,142
399
Netflix.com 
Flat monthly fee streaming TV and movies service. 
2:06
1.71
10.20%
21,077
400
Gall-tarquin.com 
401
Rab.gov.rw 
  
5:19
2.60
16.90%
78
402
Xmrmsft.com 
  
3:07
1.00
3.70%
1
403
Ubuzima.rw 
  
5:30
2.40
9.70%
15
404
Carisoko.com 
  
6:27
5.00
13.20%
35
405
Techrepublic.com 
  
1:36
1.17
55.50%
10,621
406
Prpops.com 
  
0:24
1.22
1.90%
143
407
Larousse.fr 
Encyclopédie gratuite en ligne permettant les contributions des internautes et dictionna…More 
2:51
2.27
70.00%
5,768
408
Vimeo.com 
Vimeo is the home for high-quality videos and the people who love them. 
4:09
3.54
23.80%
458,296
409
Igihe.bi 
IGIHE, Journal en ligne le plus visité au Burundi. suivez nous sur www.igihe.bi Amakuru, Politi…More 
5:17
2.40
15.60%
172
410
Gsmarena.com 
Resource for GSM handset information, includes product reviews, opinions, forums, manuals, and …More 
4:10
3.34
54.60%
15,083
411
Ccm.net 
  
2:17
1.88
72.90%
2,882
412
Transunionafrica.com 
  
40:06
5.00
3.30%
12
413
France24.com 
Offering a French perspective on world events. Multilingual broadcast in French, English, and A…More 
2:26
1.42
29.20%
19,194
414
Twoo.com 
Propone un espacio donde compartir fotos, recibir noticias, jugar y conectarse amigos. 
9:13
6.50
5.40%
801
415
4glte.rw 
  
6:18
3.70
6.00%
16
416
Collinsdictionary.com 
Collins Dictionaries. English, French, German, Spanish. Comprehensive Dictionaries, Always Free…More 
2:35
2.29
68.90%
2,280
417
Pdfdrive.net 
  
6:48
7.51
39.70%
434
418
Getpocket.com 
  
1:26
1.61
5.60%
51,784
419
Powerfulappz.com 
  
1:17
1.99
0.80%
2
420
Tuko.co.ke 
Tuko Kenya is a unique combination of trending news, viral content, gossip and entertainment ne…More 
5:56
2.64
34.00%
1,650
421
Aljazeera.com 
Aljazeera English first with breaking news, video , multimedia, features and opinions. A global…More 
2:54
1.65
33.40%
35,222
422
Amazon.fr 
Livres en français et en anglais, neufs ou d'occasion, produits culturels. 
6:25
7.26
33.00%
42,225
423
Quickschools.com 
The world's first fully online school management system designed for the needs of smaller …More 
2:43
1.70
16.80%
99
424
Downloadastro.com 
  
3:14
2.10
70.00%
1,491
425
Aaucwbe.com 
426
Citefast.com 
Citation generator, online. 
2:41
1.15
33.50%
214
427
Meganotify.com 
  
0:55
1.35
1.50%
1
428
Oxforddictionaries.com 
Dictionary by Oxford University Press. Answers questions on English grammar, spelling, and usag…More 
3:10
2.26
62.20%
11,251
429
Avg.com 
Antivirus and security software products for home and business users. Free trial downloads. Vir…More 
1:50
1.51
6.80%
17,642
430
Mod.gov.rw 
  
5:29
4.40
17.10%
83
431
Gouv.qc.ca 
Ce portail offre plusieurs moyens d'accéder à l'information ainsi qu'aux renseignements sur les…More 
5:12
4.54
42.90%
20,723
432
Tawk.to 
  
6:31
2.64
4.10%
744
433
Glassdoor.com 
We've assembled a small yet seasoned team to get Glassdoor.com moving in the right directi…More 
3:50
3.84
53.60%
8,136
434
Iqoption.com 
  
1:25
1.24
3.40%
1,186
435
Taarifa.rw 
  
3:02
1.00
23.30%
9
436
Ilovepdf.com 
Merge PDF files or split PDF files online for free! Quick and easy. 
5:43
3.63
51.40%
986
437
Olymptrade.com 
  
2:02
1.33
3.60%
221
438
Viralvideos.tips 
  
0:56
1.15
1.30%
3
439
Cesb.gov.rw 
  
8:22
3.20
20.20%
10
440
Push-browser.systems 
  
0:51
1.26
0.40%
1
441
Istburkina.org 
  
13:28
10.00
5.60%
4
442
Rema.gov.rw 
  
2:54
1.60
52.70%
109
443
Rwandanziza.rw 
  
10:32
4.50
9.60%
1
444
Searchprivacy.co 
  
1:51
1.57
0.40%
33
445
Huffingtonpost.com 
Syndicated columnists, blogs, and news stories with moderated comments. 
3:09
1.80
32.10%
213,038
446
Coova.github.io 
  
1:57
1.50
13.40%
8
447
Prepaway.com 
  
2:60
2.72
11.60%
9
448
Linguee.fr 
  
3:46
1.99
64.30%
723
449
Mku.ac.ke 
  
10:40
7.35
23.70%
574
450
Kickass.cd 
451
Addthis.com 
Launched in September 2006, AddThis is the #1 bookmarking and sharing button on the Internet. A…More 
1:22
2.67
2.90%
270,209
452
Thebalancecareers.com 
  
2:27
1.61
67.10%
2
453
Rura.rw 
  
6:02
3.70
19.90%
56
454
Ytddownloader.com 
  
2:17
1.54
23.50%
493
455
Lefigaro.fr 
L'actualité politique, économique, culturelle et sociale française et internationale agrémentée…More 
4:41
2.21
37.40%
33,438
456
Umn.edu 
  
4:23
4.56
37.40%
46,697
457
Adhoc2.net 
  
0:23
1.73
0.80%
83
458
Work.rw 
  
10:36
4.80
11.40%
10
459
Studyeu.org 
  
5:12
2.60
6.50%
16
460
Txxx.com 
  
5:12
2.96
5.60%
20,903
461
Memoireonline.com 
  
3:50
2.60
60.60%
736
462
Healthline.com 
Healthline is the first Internet search engine dedicated to consumer healthcare. Healthline’s u…More 
2:18
1.76
76.00%
15,632
463
Jstor.org 
Scans of print journals, with 10 major math journals (requires subscription). 
3:05
2.91
40.80%
34,709
464
Ed.ac.uk 
Official university site. Includes prospectuses, departments and courses, news, events, job vac…More 
4:09
4.67
42.70%
23,924
465
Mynewspepper.com 
  
1:14
1.18
1.80%
12
466
Subscene.com 
Passionate about good subtitles this community-driven site aims to disperse and produce quality…More 
4:21
5.08
14.30%
15,381
467
Get-express-vpn.com 
  
1:10
1.13
0.50%
4
468
Cryptopricesearch.com 
  
0:52
1.55
0.80%
1
469
Taleo.net 
  
7:15
4.54
5.40%
4,987
470
Tigo.co.rw 
  
5:23
2.00
11.60%
61
471
Quizzstar.com 
  
5:28
6.92
5.80%
84
472
Thebalance.com 
  
2:16
1.55
69.80%
325
473
Pegasuswebco.com 
  
0:41
1.30
0.90%
11
474
Surveymonkey.com 
Offers a web-based interface for creating and publishing custom web surveys, and then viewing t…More 
3:51
2.29
10.70%
22,302
475
Harvard.edu 
The oldest institution of higher learning in the 
476
Rwandatoday.rw 
  
3:25
1.60
4.90%
8
477
Ccnav6.com 
  
4:52
2.91
43.80%
30
478
Adexchangemachine.com 
  
0:36
1.66
0.80%
1
479
Openload.co 
  
1:41
3.00
1.20%
2,630
480
Dwatchseries.to 
  
3:37
6.92
4.00%
64
481
Glosbe.com 
  
4:07
3.83
56.40%
1,147
482
Nextlnk1.com 
  
0:25
1.87
1.40%
16
483
Android.com 
Official site provides information for users, developers and partners. Includes press releases,…More 
3:28
2.55
46.40%
38,609
484
Kigalilife.co.rw 
  
8:23
4.60
23.20%
386
485
Smartnkunganire.rw 
  
10:42
3.80
11.20%
0
486
Digitaldsp.com 
  
0:39
1.41
0.70%
22
487
Mail.ru 
Портал Mail.Ru (проект Mail.Ru Group) – самый популярный сайт рунета (30,452 млн. пользователей…More 
5:31
3.71
3.30%
292,888
488
Centurycinemas.rw 
  
2:52
2.10
49.80%
8
489
Filehorse.com 
  
3:07
3.07
56.80%
2,831
490
Packagetracer.com 
  
0:50
1.11
0.80%
22
491
Office365.com 
  
3:26
1.65
1.90%
3,442
492
Biblegateway.com 
Search the Bible in English, German, Swedish, Latin, French, Spanish, Portuguese, Italian, Taga…More 
3:59
1.47
53.40%
33,576
493
Khanacademy.org 
Offers over 2,400 free videos from arithmetic to physics, and finance. 
3:41
2.22
47.30%
13,227
494
Porn.com 
Provides pictures and movies. Includes rimming and ass to mouth, cum swapping and blindfolded w…More 
5:03
3.55
19.30%
3,121
495
Clegc-gckey.gc.ca 
  
2:05
2.71
1.30%
17
496
Celebzmagazine.com 
  
3:28
1.60
7.00%
2
497
Premium-offers.space 
  
0:48
1.16
0.40%
2
498
Savemax.store 
  
0:30
1.00
1.40%
1
499
Hillywood.rw 
  
4:24
2.10
6.20%
57
500
0123movies.com 
