1
Google.com 
Enables users to search the world's information, including webpages, images, and videos. Offers…More 
7:20
7.71
4.10%
3,642,385
2
Youtube.com 
YouTube is a way to get your videos to the people who matter to you. Upload, tag and share your…More 
8:27
4.73
16.00%
2,769,106
3
Yahoo.com 
A major internet portal and service provider offering search results, customizable content, cha…More 
3:54
3.44
7.60%
693,625
4
Facebook.com 
A social utility that connects people, to keep up with friends, upload photos, share links and …More 
11:07
4.27
8.30%
7,236,483
5
Instagram.com 
  
5:37
3.16
12.90%
1,938,307
6
Blogspot.com 
  
2:39
2.14
37.80%
20,470
7
Jamiiforums.com 
East African whistle-blowing website. Where People Dare to Talk Openly 
13:55
8.09
34.00%
1,915
8
Wikipedia.org 
A free encyclopedia built collaboratively using wiki software. (Creative Commons Attribution-Sh…More 
4:13
3.26
66.80%
1,963,821
9
Google.co.tz 
  
4:33
5.11
10.50%
1,013
10
Notjustok.com 
Voted Nigeria's #1 Music Blog/Website 2010, 2011 and 2012. The most visited music website in AF…More 
4:11
3.14
16.80%
18,856
11
Xvideos.com 
Streaming high and standard definition movies. Categories include hardcore, 'punish' porn, publ…More 
14:14
10.51
30.90%
13,038
12
Livescore.com 
Real time football (soccer) match scores across International and over 100 leagues in 34 countr…More 
5:60
3.69
10.50%
3,531
13
M-bet.co.tz 
  
15:22
5.82
25.70%
30
14
Millardayo.com 
Millard Ayo is one of the most influential presenters from Tanzania, his website features the l…More 
7:19
3.79
19.70%
707
15
Zoomtanzania.com 
Welcome to ZoomTanzania, where locals go to find the most accurate and up-to-date information i…More 
6:29
3.93
34.00%
268
16
Ghafla.com 
Entertainment news from Kenya, Uganda, Tanzania, South Africa, Ghana and Nigeria. 
3:48
1.65
24.40%
1,440
17
Deloton.com 
  
0:51
1.41
1.30%
218
18
Xnxx.com 
Categorized in multiple languages, this site features links to pics, movies and stories in vari…More 
13:37
9.73
44.70%
5,772
19
Savefrom.net 
Предоставляет возможность получения прямых ссылок для загрузки файлов с популярных файлообменни…More 
2:57
1.37
10.40%
10,253
20
Ask.com 
Offers search for web sites, images, news, blogs, video, maps and directions, local search and …More 
2:01
1.76
3.10%
24,095
21
Bbc.com 
  
4:06
2.59
21.20%
126,748
22
Djmwanga.com 
  
5:45
4.51
36.40%
140
23
Softonic.com 
Softonic is the first software download site in Europe and the 2nd one worldwide, offering over…More 
2:31
2.73
64.30%
27,695
24
Ajira.go.tz 
  
7:57
5.80
25.00%
484
25
Thepiratebay.org 
26
Microsoft.com 
Main site for product information, support, and news. 
2:51
2.39
35.20%
551,696
27
Myway.com 
Internet portal without banners or pop-ups. 
2:55
2.45
1.70%
5,737
28
Beforward.jp 
  
12:31
9.43
16.50%
306
29
Mpekuzihuru.com 
  
8:18
3.21
25.50%
229
30
Sportpesa.co.tz 
  
15:43
6.33
15.10%
15
31
Oath.com 
  
0:59
1.06
13.90%
126
32
Yts.am 
  
4:35
4.40
13.20%
215
33
1337x.to 
  
6:07
8.71
6.80%
1,903
34
Live.com 
Search engine from Microsoft. 
4:06
3.59
13.20%
59,932
35
Tra.go.tz 
  
22:36
7.65
18.10%
340
36
Thewhizmarketing.com 
  
0:59
1.54
0.80%
77
37
Premierbet.com 
  
8:48
4.52
26.80%
37
38
Mkekabet.com 
  
24:55
10.60
16.20%
11
39
Whatsapp.com 
Một ứng dụng nhắn tin đa nền tảng, cho phép bạn nhắn tin mà không cần phải trả phí tin nhắn SMS. 
4:56
1.21
13.00%
14,265
40
Monstercrawler.com 
Offers search results combined from Google, Yahoo!, Bing and Ask. 
0:60
1.59
49.10%
343
41
Twitter.com 
Social networking and microblogging service utilising instant messaging, SMS or a web interface. 
6:20
3.01
11.50%
5,514,811
42
Mwananchi.co.tz 
  
4:51
2.38
25.50%
789
43
Slideshare.net 
SlideShare is the world's largest community for sharing presentations. With 50 million monthly …More 
3:06
2.00
66.00%
232,500
44
Popads.net 
  
0:43
1.72
1.10%
848
45
Bekaboy.com 
  
6:58
4.56
23.20%
74
46
Stackoverflow.com 
A language-independent collaboratively edited question and answer site for programmers. Questio…More 
5:27
3.55
73.80%
73,133
47
Amazon.com 
Amazon.com seeks to be Earth's most customer-centric company, where customers can find and disc…More 
7:38
7.66
22.50%
839,668
48
Bongo5.com 
The leading entertainment website in Tanzania, since 2006! Bringing you the latest scoops, goss…More 
8:19
4.16
16.20%
511
49
Brightermonday.co.tz 
  
7:04
4.30
16.00%
36
50
Globalpublishers.co.tz 
Wordpress.com 
Free blogs managed by the developers of the WordPress software. Includes custom design template…More 
2:43
1.96
52.70%
83,328
52
Pornhub.com 
Please contact dice[/at/]pornhub[/dot/]com for any inquiries. 
8:24
3.25
28.50%
13,411
53
Yingamedia.com 
  
7:46
5.61
31.20%
43
54
Linkedin.com 
A networking tool to find connections to recommended job candidates, industry experts and busin…More 
5:19
3.89
18.60%
1,963,769
55
Flashscore.com 
Most comprehensive livescore service on the global market offering detailed league tables and t…More 
16:06
8.13
10.10%
1,149
56
Mof.go.tz 
Describes the government's assets and liabilities, and auctions of unwanted assets. 
8:48
2.66
30.90%
231
57
Informationvine.com 
  
0:57
1.01
66.80%
71
58
O2tvseries.com 
  
15:50
12.40
14.10%
259
59
Msn.com 
Portal for shopping, news and money, e-mail, search, and chat. 
3:47
2.53
3.90%
177,333
60
Blogger.com 
Free, automated weblog publishing tool that sends updates to a site via FTP. 
6:25
3.47
8.10%
10,734,576
61
Ebay.com 
International person to person auction site, with products sorted into categories. 
9:28
7.15
20.00%
180,712
62
Binarybusinessbay.com 
  
1:10
1.39
0.80%
11
63
Cnet.com 
Reviews, news, and prices on tech products, as well as free downloads and newsletters. 
2:20
2.26
49.10%
96,920
64
Kupatana.com 
Buy and sell in Tanzania for free! Free classified ads for cars, jobs, real estate, and everyth…More 
11:53
8.95
27.60%
1,147
65
Mozilla.org 
Official website with information and downloads. 
1:23
1.41
12.60%
131,026
66
Out.ac.tz 
  
12:47
5.60
23.80%
220
67
Mmoframes.com 
  
1:03
1.71
1.80%
12
68
Adobe.com 
Adobe is changing the world through digital experiences. We help our customers create, deliver,…More 
3:00
2.72
26.80%
750,698
69
Reundcwkqvctq.com 
  
1:03
1.15
1.90%
8
70
Office.com 
Online business resource with industry-specific news and analysis, tools and access to relevant…More 
3:38
2.18
13.80%
10,516
71
Udsm.ac.tz 
Official site. 
9:48
4.10
29.30%
754
72
Sofascore.com 
  
5:30
3.01
30.00%
494
73
Jumia.co.tz 
  
7:39
4.95
25.30%
48
74
Fbcdn.net 
People use Facebook to keep up with friends, upload an unlimited number of photos, share links …More 
3:03
2.39
5.30%
60,949
75
Igmatik.com 
76
W3schools.com 
  
7:21
4.39
59.50%
39,236
77
Eztv.ag 
  
3:16
3.16
7.20%
304
78
Imdb.com 
Features plot summaries, reviews, cast lists, and theatre schedules. 
3:30
4.04
50.30%
330,859
79
Camster.com 
  
2:12
1.38
1.90%
403
80
Camdolls.com 
  
2:19
1.31
1.70%
139
81
Nih.gov 
US Government department in charge of medical research. 
3:51
3.24
58.90%
210,401
82
Thefuncoolstuff.com 
  
0:46
1.08
1.30%
24
83
Quora.com 
  
2:49
1.72
62.30%
21,289
84
Xhamster.com 
xHamster is a community of open-minded people. Our site contains adult videos, photos, dating, …More 
10:48
8.65
24.50%
8,697
85
Salehjembe.blogspot.com 
  
6:42
3.49
22.80%
73
86
Utumishi.go.tz 
  
7:02
4.60
36.70%
385
87
Researchgate.net 
Social community for researchers, fostering collaboration and knowledge exchange among research…More 
2:34
2.13
53.90%
18,755
88
Soccerway.com 
Live scores, statistics, results, fixtures and news for over 700 leagues & cups worldwide. 
11:42
8.19
27.50%
2,560
89
Amazonaws.com 
  
2:08
1.99
10.70%
139,363
90
Pipeschannels.com 
  
1:16
1.55
1.50%
20
91
Meridianbet.co.tz 
  
3:21
1.33
6.30%
24
92
Zapmeta.ws 
  
0:56
1.26
58.90%
139
93
Filehippo.com 
Contains freeware, demo and shareware programs to download in several categories. Also features…More 
3:13
2.92
54.30%
27,973
94
Goal.com 
New media company that provides soccer news and entertainment through its internet and mobile p…More 
4:12
2.63
26.70%
15,123
95
Velocecdn.com 
  
0:27
1.38
0.90%
12
96
Sbtjapan.com 
Largest Japanese used car Exporter specially in Zambia, Congo, Tanzania, Uganda, Botswana, Keny…More 
9:17
3.54
22.60%
345
97
Doubleclick.net 
  
2:15
1.91
2.20%
25,677
98
Eatv.tv 
  
4:40
2.36
13.30%
121
99
Pinterest.com 
Pinterest is an online pinboard: a place where you can post collections of things you love, and…More 
3:55
2.97
34.20%
2,084,372
100
Mabumbe.com 
Scribd.com 
A digital documents library that allows users to publish, discover and discuss original writing…More 
2:48
2.02
59.80%
180,875
102
Bing.com 
Search engine developed by Microsoft. Features web, image, video, local, news, and product search. 
2:30
2.22
4.10%
96,488
103
Udakuspecially.com 
Habari Mbali Mbali za Udaku na Habari kubwa zote za Kimjini Mjini 
7:24
6.30
18.90%
203
104
T.co 
  
0:33
2.31
3.20%
135,710
105
Ajirazetu.com 
  
3:54
2.55
52.50%
281
106
Tanzaniatoday.co.tz 
TanzaniaToday gives you the latest news, politics, football, lifestyle, sports, business,local …More 
2:23
1.60
73.00%
125
107
Exdynsrv.com 
  
0:47
1.35
0.70%
854
108
Rarbggo.org 
  
6:05
7.63
7.50%
1
109
Bongacams.com 
Live Webcam Sex Shows For Free Without Registration! Join largest Adult Sex Cams community and …More 
4:49
2.01
8.90%
255,039
110
Aliexpress.com 
Launched in April 2010, AliExpress (www.aliexpress.com) is a global retail marketplace targeted…More 
13:43
10.92
11.40%
46,651
111
Info.com 
Info.com is a search platform which draws together for one search request the results of up to …More 
0:55
1.51
33.40%
1,849
112
Nacte.go.tz 
  
5:28
3.13
42.70%
366
113
Howtosimplified.com 
  
0:52
1.18
0.50%
32
114
Alibaba.com 
The first business of Alibaba Group, Alibaba.com (www.alibaba.com) is the leading platform for …More 
5:06
5.65
30.40%
53,835
115
Tamisemi.go.tz 
  
10:06
2.70
16.50%
546
116
Push-browser.systems 
  
0:51
1.26
0.40%
1
117
Googleusercontent.com 
  
2:49
1.95
10.80%
123,571
118
Nation.co.ke 
Breaking News, Kenya, Africa, Politics, Business, Sports, Blogs, Photos, Videos - DAILY NATION 
5:50
2.82
29.30%
11,788
119
Skysports.com 
Breaking Sports news from around the world. 
3:48
2.86
29.70%
8,923
120
Soccervista.com 
Providing predictions, betting contest, news, live scores, statistics and results from soccer l…More 
13:48
11.20
13.70%
423
121
Adexchangemachine.com 
  
0:36
1.66
0.80%
1
122
Microsoftonline.com 
  
0:47
1.81
3.80%
1,695
123
Gmx.com 
Provides free e-mail accounts with attachments up to 50 MB and POP3, IMAP and SMTP access. 
1:32
1.42
1.90%
995
124
Necta.go.tz 
  
22:53
6.73
26.50%
935
125
Digitaldsp.com 
126
Utorrent.com 
The client for multiple platforms is presented with downloads, FAQ, and forums. 
1:24
1.59
10.20%
21,498
127
Mediafire.com 
MediaFire is the simplest way for businesses, professionals, and individuals to host files and …More 
2:20
2.24
3.30%
366,025
128
Exosrv.com 
  
0:47
1.45
1.00%
797
129
Googlevideo.com 
  
2:39
2.68
2.00%
493
130
Issamichuzi.blogspot.com 
Picha na matukio ya kila siku Tanzania 
2:30
1.10
33.20%
1,078
131
Add-block.org 
  
0:45
1.23
0.40%
8
132
Putrr8.com 
  
0:43
2.53
0.60%
5
133
Livescore.cz 
  
6:50
3.58
26.60%
190
134
Easypdfcombine.com 
  
0:53
1.17
1.90%
47
135
Feedzpipe.com 
  
1:15
1.00
0.40%
3
136
Statarea.com 
  
6:44
4.55
20.60%
119
137
Udom.ac.tz 
  
10:37
7.20
28.90%
260
138
6ub9kwj.com 
  
0:20
1.05
0.40%
7
139
Soccerpunter.com 
A portal that provides soccer betting analysis tools from soccer predictions, odds comparison, …More 
8:50
5.69
61.70%
275
140
Limetorrents.cc 
  
3:44
4.41
5.80%
1,787
141
Smadav.net 
Smadav is the best and newest (2009) Indonesian local Antivirus to protect and clean the comput…More 
2:06
1.66
11.90%
5,376
142
Protect-your-privacy.net 
  
0:27
1.09
1.50%
22
143
Hp.com 
Offers company news and information. 
4:15
3.37
52.00%
63,406
144
Mtvp05j.com 
  
1:11
1.04
1.70%
12
145
Forebet.com 
Mathematical football predictions, tips, match previews for today and tomorrow, odds comparison…More 
7:23
4.71
22.90%
131
146
Naijavibes.com 
Nigeria's Top Music Download and Video Website. 
3:48
2.88
48.20%
1,817
147
Mysearch.com 
Search the web with top internet search engines. Featuring Google, AltaVista, Ask Jeeves, Allth…More 
2:42
1.91
2.60%
351
148
Tutorialspoint.com 
  
4:15
2.70
60.10%
6,883
149
Searchall.com 
  
0:55
1.62
75.30%
39
150
Stackexchange.com 
151
Apple.com 
Official site, with details of products and services. 
3:30
3.13
41.60%
442,013
152
Wikihow.com 
A collaborative writing project to build the world's largest how-to manual. 
2:02
1.58
62.90%
62,595
153
Bestadbid.com 
  
0:29
1.20
0.70%
140
154
Linkshrink.net 
  
1:38
2.89
3.20%
18,980
155
Premium-offers.space 
  
0:48
1.16
0.40%
2
156
Porngames.adult 
  
1:21
1.13
2.30%
41
157
Muungwana.co.tz 
  
6:23
3.68
22.30%
113
158
Hibids10.com 
  
0:50
1.59
1.50%
102
159
Github.com 
GitHub is the best place to share code with friends, co-workers, classmates, and complete stran…More 
5:56
4.63
32.40%
98,612
160
Semanticscholar.org 
  
1:35
1.27
59.50%
138
161
Restorecosm.bid 
  
1:52
3.87
2.60%
42
162
Doublepimpssl.com 
  
0:21
1.02
1.00%
26
163
Mzumbe.ac.tz 
  
8:23
5.00
35.80%
475
164
Pdfdrive.net 
  
6:48
7.51
39.70%
434
165
Tandfonline.com 
  
2:28
2.04
41.10%
44,051
166
System-notification.tools 
  
0:45
1.21
0.40%
1
167
Paidonlinesites.com 
  
1:02
1.93
0.50%
84
168
Sciencedirect.com 
An information source for scientific, technical, and medical research. Subscription required fo…More 
2:48
2.88
38.70%
87,302
169
Shaffihdauda.co.tz 
  
4:42
2.70
28.20%
215
170
Mkaguzi.blogspot.com 
  
4:28
3.30
47.10%
29
171
Chron.com 
Houston daily Newspaper. 
1:58
1.28
68.20%
33,263
172
Binzubeiry.co.tz 
  
4:40
2.46
22.70%
98
173
Aaucwbe.com 
  
0:35
1.95
1.00%
5
174
Sua.ac.tz 
  
7:06
4.10
30.20%
71
175
Get-express-vpn.com 
176
Thepiratebay3.org 
  
3:57
1.78
55.40%
8
177
Freepik.com 
  
9:48
6.11
35.60%
22,612
178
Bet365.com 
Online sports and events betting. Links to racing form analysis and soccer statistics. 
1:53
1.35
2.80%
4,528
179
Wiley.com 
Develops, publishes, and sells products in print and electronic media for educational, professi…More 
2:41
2.56
37.90%
96,957
180
Dailymail.co.uk 
National tabloid offers news, sport and entertainment. 
5:29
2.40
19.50%
183,309
181
Eanswers.com 
  
0:20
2.20
2.90%
121
182
Enow.com 
  
0:58
1.02
3.90%
10
183
Dropbox.com 
Store, synchronize and share files online with public access. Free version offers up to 16 GB. …More 
3:51
2.85
9.00%
56,799
184
Brela.go.tz 
  
9:59
4.70
24.10%
67
185
Nextlnk1.com 
  
0:25
1.87
1.40%
16
186
Subscene.com 
Passionate about good subtitles this community-driven site aims to disperse and produce quality…More 
4:21
5.08
14.30%
15,381
187
Todaysnews.live 
  
1:33
1.24
0.90%
2
188
Predictz.com 
Free football predictions and detailed analysis. Track team results over past seasons, view det…More 
4:38
3.29
19.80%
139
189
Heslb.go.tz 
  
6:07
3.60
41.30%
350
190
Soccer24.com 
  
18:56
11.10
9.90%
270
191
Doublepimp.com 
  
0:30
1.37
0.70%
115
192
Viralvideos.tips 
  
0:56
1.15
1.30%
3
193
Google.co.uk 
Enables users to search the world's information, including webpages, images, and videos. Offers…More 
7:03
10.57
0.60%
83,145
194
Un.org 
Daily UN news, documents and publications, overview information, conference information, photos…More 
3:41
2.56
48.00%
84,862
195
Moh.go.tz 
Information in English and Swahili on the provision of health care. 
9:06
4.10
12.90%
252
196
Torrentz2.eu 
  
3:44
4.29
13.00%
551
197
Ajirayako.co.tz 
  
5:10
3.70
30.10%
58
198
Todaytvseries2.com 
  
4:17
4.26
17.00%
6
199
Swahilitimes.com 
Habari bila mipaka, saa 24. 
3:09
1.50
27.80%
27
200
Cryptopricesearch.com 
201
Academia.edu 
  
2:27
1.73
52.30%
49,696
202
Xmrmsft.com 
  
3:07
1.00
3.70%
1
203
Dw.com 
News, information and analysis of German and European topics. Free radio and television content…More 
3:12
2.25
25.60%
27,254
204
Worldbank.org 
Provides news and events and in-depth analysis with a regional overview, country briefs, data a…More 
3:14
2.30
49.00%
45,189
205
Bbc.co.uk 
The BBC Homepage - Your gateway to BBC Online 
4:19
3.88
19.80%
333,245
206
Kidebwaymnyamatz.com 
  
3:01
2.69
50.30%
17
207
Crdb.com 
  
6:15
2.30
13.80%
23
208
Psu.edu 
Chartered by the Commonwealth of Pennsylvania in 1855. The only land-grant University in the st…More 
2:15
2.31
49.90%
52,345
209
Study.com 
  
2:01
1.43
71.60%
5,432
210
Mwanaspoti.co.tz 
  
5:41
2.90
15.90%
206
211
Youporn.com 
Users can watch streamed clips and upload their own videos. Premium accounts are also available. 
7:10
4.49
22.20%
6,725
212
Tuko.co.ke 
Tuko Kenya is a unique combination of trending news, viral content, gossip and entertainment ne…More 
5:56
2.64
34.00%
1,650
213
Bitmedianetwork.com 
  
0:26
1.03
2.30%
55
214
Fao.org 
Site has many information resources and links on agricultural topics, as well as hunger, sustai…More 
2:41
1.94
59.10%
38,546
215
Investopedia.com 
Investment education site that includes the most comprehensive investing dictionary on the web …More 
2:52
1.74
68.80%
28,336
216
Internetdownloadmanager.com 
Accelerate downloads, resume broken or interrupted downloads, and schedule downloads. The progr…More 
1:57
1.31
16.50%
10,778
217
Kickass.cd 
  
4:36
4.48
10.10%
115
218
Tradecarview.com 
Assuming a major role in the Japanese car information service, we investigated the effectivenes…More 
10:35
6.10
24.80%
475
219
Ummy.net 
  
2:44
2.02
3.40%
408
220
Nhif.or.tz 
  
3:34
1.90
11.70%
84
221
Uptodown.com 
Uptodown is a comprehensive, safe and independent site to download Android Apps, whose mission …More 
2:40
2.75
67.70%
8,220
222
Ippmedia.com 
IPP Group of companies, Dar es Salaam. Newspapers, Television and Radio. Daily, up to date cont…More 
4:43
2.50
42.60%
1,121
223
Princessbet.co.tz 
  
22:16
3.76
14.10%
11
224
Providr.com 
Providr is your source for the most interesting, and informative stories and videos on the Web.…More 
3:30
2.48
5.10%
4,395
225
Fromdoctopdf.com 
226
Dogpile.com 
Meta-search engine. 
0:58
1.75
32.50%
6,541
227
Sourceforge.net 
Resources for open-source developers and a directory of in-development open-source software. 
3:12
2.98
30.20%
219,053
228
Booking.com 
Worldwide accommodation reservations. 
9:11
4.67
21.00%
74,367
229
Bp.blogspot.com 
  
1:41
2.11
21.30%
5,887,110
230
Tripadvisor.com 
Information on hotels, resorts and packages with reviews from travellers with star ratings. 
3:07
2.75
61.10%
102,817
231
Gsmarena.com 
Resource for GSM handset information, includes product reviews, opinions, forums, manuals, and …More 
4:10
3.34
54.60%
15,083
232
About.com 
Directory featuring links, articles and reviews. 
1:01
1.16
25.40%
171,682
233
Exoclick.com 
  
0:30
1.39
1.40%
17,469
234
Vijanatz.com 
  
3:43
2.29
10.50%
229
235
Espn.com 
Sports news network. Includes broadcast schedule, game scores and results, and articles on coll…More 
6:19
3.25
10.60%
22,968
236
Springer.com 
International publisher specialising in science, technology and medicine. Includes journal sear…More 
2:22
2.13
40.50%
61,575
237
Rarbgunblock.org 
  
6:37
7.43
5.30%
9
238
Moneynews.club 
  
1:03
1.11
0.50%
1
239
Who.int 
- 
3:20
2.63
55.20%
89,591
240
Fastjet.com 
  
7:24
3.50
33.30%
221
241
Mgid.com 
MGID generate traffic for blogs and websites by promoting publishers content on a huge network …More 
0:58
1.41
2.80%
2,527
242
Vijanajobs.com 
  
1:58
1.61
36.50%
28
243
Myeasylotto.com 
  
0:51
1.17
0.70%
8
244
Reddit.com 
User-generated news links. Votes promote stories to the front page. 
15:24
9.83
15.80%
488,216
245
Calcch.com 
  
0:16
1.14
1.00%
9
246
Jackettrain.com 
  
0:32
1.38
1.30%
3
247
Kijiwe.co.tz 
  
4:35
3.10
31.40%
98
248
Shutterstock.com 
Royalty-free photography for web or print, subscription model. 
7:07
5.48
17.50%
31,739
249
Force.com 
  
7:59
4.72
2.40%
7,759
250
Lifewire.com 
251
Forbes.com 
Information about companies and the people who run them. Forbes success lists including the Pla…More 
2:16
2.53
56.30%
144,058
252
Dar24.com 
News,Sports,Lifestyle,Habari,Burudani,Maisha,Michezo tanzania dar es salaam mwanza arusha 
5:17
2.70
19.90%
40
253
Bitclubadvantage.academy 
  
13:29
5.27
10.60%
61
254
Windrawwin.com 
Free worldwide football predictions, statistics, analysis, betting information, odds comparison…More 
5:01
4.05
24.80%
190
255
Dictionary.com 
  
2:20
2.01
54.20%
17,979
256
Dstv.com 
Program synopsis and channel information for South Africa's satellite network. 
7:33
5.80
14.70%
5,553
257
Torrentdownloads.me 
  
2:35
2.75
7.10%
1,139
258
Archive.org 
Nonprofit organisation established to preserve Web sites by taking regular "snapshots". The Way…More 
3:42
3.51
34.30%
153,346
259
Cambridge.org 
Information on the campuses and all areas of the printing press. 
5:03
3.63
50.70%
36,994
260
Businessdictionary.com 
BusinessDictionary.com features over 20,000 definitions and over 115,000 links between related …More 
1:48
1.29
71.10%
6,362
261
Freesupertips.co.uk 
  
4:52
4.66
42.80%
160
262
Rahatupu.blogspot.com 
  
4:54
3.70
36.80%
57
263
Thecitizen.co.tz 
The Citizen is Tanzania's leading news site/newspaper. Bringing you Tanzania business news, spo…More 
2:51
1.80
43.60%
1,220
264
Hotkenyanjobs.com 
  
3:48
2.40
38.80%
41
265
Tetea.org 
  
8:40
7.00
41.00%
106
266
Getintopc.com 
We aim to provide single link unlimited downloads along with tutorials and pc support. 
3:10
4.71
27.60%
3,465
267
Files.wordpress.com 
  
1:43
1.48
37.00%
350,816
268
Immigration.go.tz 
  
10:14
4.70
33.00%
171
269
Avg.com 
Antivirus and security software products for home and business users. Free trial downloads. Vir…More 
1:50
1.51
6.80%
17,642
270
Vodacom.co.tz 
Cellular network offering GSM communication services to over 6 million customers across the cou…More 
4:55
3.10
24.80%
118
271
Freshseries.net 
  
4:19
3.99
6.50%
28
272
Redtube.com 
  
5:10
3.14
23.40%
6,390
273
Thewhizproducts.com 
  
0:55
1.27
1.20%
47
274
Popcash.net 
  
0:20
1.28
1.60%
1,612
275
Habarileo.co.tz 
276
Add-block.com 
  
0:48
1.21
0.50%
6
277
Tunein.com 
  
2:03
1.37
20.30%
17,451
278
Adhoc2.net 
  
0:23
1.73
0.80%
83
279
Yifysubtitles.com 
  
2:11
2.98
61.40%
748
280
Xpau.se 
  
3:02
2.57
8.70%
47
281
Porn555.com 
  
1:23
1.67
32.70%
27,515
282
Kaymopk.com 
  
0:33
1.04
0.70%
7
283
Fapmeth.com 
  
1:08
1.51
0.80%
5
284
Simpli.com 
Our History Simpli was founded in 1999 by a group of graduate students and professors in the Co…More 
0:56
1.00
46.40%
39
285
Sagepub.com 
Academic and professional publisher of books, journals and CD-ROMS. 
2:31
2.24
40.00%
48,794
286
Oracle.com 
The world's largest enterprise software company, Oracle is the only vendor to offer soluti…More 
5:13
4.08
41.30%
71,348
287
Johventuretz.com 
  
4:14
3.00
35.60%
44
288
Txxx.com 
  
5:12
2.96
5.60%
20,903
289
Iwanttodeliver.com 
  
1:07
1.12
2.30%
40
290
Yikaboy.com 
  
3:31
2.40
59.10%
15
291
Powerfulappz.com 
  
1:17
1.99
0.80%
2
292
Tatumzuka.co.tz 
  
7:49
4.30
30.70%
6
293
Tcu.go.tz 
  
4:10
2.80
28.90%
417
294
Trafficfactory.biz 
  
0:40
1.35
6.40%
317
295
Muhas.ac.tz 
  
9:36
5.70
24.70%
158
296
Fullshangweblog.com 
  
5:38
2.90
37.80%
384
297
Theguardian.com 
Home of the Guardian, Observer and Guardian Weekly newspapers plus special-interest web sites. …More 
3:17
2.40
36.20%
119,057
298
Toxicwap.com 
  
7:59
10.10
10.40%
149
299
Thestartmagazine.com 
The quickest growing news and media mobile site, providing targeted and personalized news and e…More 
6:26
2.70
5.60%
7,495
300
Avast.com 
Several versions available Home, Professional, Network, Enterprise, Groupware, and Firewall edi…More
301
Savemax.store 
  
0:30
1.00
1.40%
1
302
Launchpage.org 
  
0:43
1.02
1.40%
17
303
Unistoretz.com 
  
4:59
2.80
34.30%
39
304
Liveadexchanger.com 
  
1:20
1.06
1.70%
164
305
Search-privacy.online 
  
1:00
1.66
0.80%
9
306
Premierleague.com 
The official site with news, fixtures, results, league table, statistics, club profiles and tra…More 
4:20
2.71
12.00%
4,308
307
Nextlnk2.com 
  
0:27
1.84
1.20%
26
308
Jobsportal-career.com 
  
5:14
3.05
19.40%
17
309
Fomofriend.com 
  
1:45
2.70
1.40%
4
310
Futbol24.com 
Futbol24.com is one of the fastest and most reliable soccer live scores services. We have been …More 
12:04
8.03
16.10%
704
311
Techtarget.com 
Provides targeted media and events for enterprise IT professionals. 
1:57
1.26
65.70%
22,981
312
Roblox.com 
Official site of the free MMO building game for kids. News, contests, forums, parent's section,…More 
15:09
8.97
9.50%
1,415
313
Mustnet.ac.tz 
  
10:23
7.40
30.10%
38
314
Unjobs.org 
  
4:28
4.36
35.80%
724
315
Webcrawler.com 
InfoSpace product offering combined results from Google, Yahoo!, Bing, and Ask. Searches the We…More 
1:01
1.65
28.50%
5,798
316
Tanesco.co.tz 
  
3:52
3.00
15.50%
130
317
Netfind.com 
  
1:03
1.03
8.00%
45
318
Newsnow.co.uk 
Headlines links to stories from a wide range of sources, organised by category and regularly up…More 
17:10
4.08
20.80%
2,855
319
Tcra.go.tz 
Information about the authority, their purpose, divisions, licensing, regulations and publicati…More 
5:37
3.30
30.30%
164
320
Fbspyster.com 
  
0:46
1.00
0.50%
0
321
Jw.org 
Jehovah's Witnesses. Profile, beliefs, activities, publications, contact information. 
6:54
6.01
20.80%
4,354
322
Scholarship-positions.com 
Ask your questions and discuss about the open positions or tell us what you are looking for? ..…More 
4:26
3.07
21.80%
1,514
323
Onlinevideoconverter.com 
Your personal video converter. Certified without spy wares. Free service since 2007. 
8:06
2.32
53.10%
829
324
Paypal.com 
Online payment service for individuals and merchants. Allows users to send money and bills to a…More 
3:49
4.32
7.90%
41,712
325
Openload.co 
326
Myfastappz.com 
  
1:19
2.09
0.80%
1
327
Fotmob.com 
  
9:44
5.50
12.60%
70
328
Android.com 
Official site provides information for users, developers and partners. Includes press releases,…More 
3:28
2.55
46.40%
38,609
329
Britannica.com 
Provides complete text of Encyclopaedia Britannica with search capabilities, related links, and…More 
2:18
1.44
64.30%
36,946
330
Mega.nz 
Offers 50 GB of free storage space. Uploaded files are encrypted and only the user holds the de…More 
2:59
2.24
2.20%
1,848
331
Start.me 
start.me is a modern-day bookmark manager and start page. Use it to easily save and organize al…More 
2:38
1.41
3.90%
1,664
332
Liveonlineradio.net 
LiveOnlineRadio.net provides easy access to selection the best internet radio stations. Listen …More 
2:33
1.95
30.20%
885
333
Templerfx.com 
  
8:25
5.10
16.50%
32
334
Rarbg.to 
  
3:04
5.58
11.30%
722
335
Badoo.com 
Badoo is a worldwide socializing system that provides its members with the ability to meet new …More 
7:37
5.05
7.80%
3,283
336
Zooqle.com 
  
3:45
4.58
5.00%
72
337
Velocitycdn.com 
  
0:33
1.19
0.80%
5
338
Jstor.org 
Scans of print journals, with 10 major math journals (requires subscription). 
3:05
2.91
40.80%
34,709
339
Genius.com 
Genius.com, creator of SalesGenius, is a Sales 2.0 pioneer and the leading on-demand provider o…More 
3:27
2.00
74.70%
11,012
340
Weebly.com 
Enables you to create a free website or blog by using a simple drag-and-drop interface. 
2:33
2.19
40.30%
16,849
341
Mdundo.com 
  
3:54
2.30
62.00%
258
342
Tooxclusive.com 
Africa's Most Visited Music WebsIte ,#1 Music Website in Nigeria . All Round Access to the best…More 
4:21
3.30
45.50%
5,121
343
Mellowads.com 
  
1:10
2.50
1.00%
1,805
344
Getcryptotab.com 
  
1:17
1.77
0.80%
54
345
Yournewtab.com 
  
0:51
1.21
1.00%
13
346
Ajira.org 
  
2:57
2.30
59.30%
18
347
Themeforest.net 
  
4:26
4.97
24.10%
120,982
348
Dailymotion.com 
On demand video publishing and sharing website, strongly interfaced with video blogs. 
2:35
2.19
52.60%
186,388
349
Tomsguide.com 
Consumer tech news, articles and buying guides. 
1:45
1.54
68.20%
5,151
350
Sportradar.com 
351
Allafrica.com 
Provides news and features from African newspapers and agencies, along with searchable archive. 
2:41
1.72
40.20%
14,272
352
English-subtitles.org 
  
1:56
2.96
72.80%
58
353
Twoo.com 
Propone un espacio donde compartir fotos, recibir noticias, jugar y conectarse amigos. 
9:13
6.50
5.40%
801
354
Hitcpm.com 
  
0:36
1.09
5.80%
507
355
Cnn.com 
News, weather, sports, and services including e-mail news alerts and downloadable audio/video r…More 
4:07
2.12
19.70%
237,841
356
Xe.com 
The world's most popular currency site. Free currency rates and tools, as well as money transfe…More 
2:57
2.15
33.90%
60,819
357
Xda-developers.com 
XDA is the largest Android forum with over 5 million members of the community. Browse device fo…More 
3:56
3.41
46.60%
27,840
358
Parstoday.com 
  
18:48
14.00
12.20%
1,200
359
Bot.go.tz 
  
3:25
2.20
38.00%
105
360
Quizzstar.com 
  
5:28
6.92
5.80%
84
361
Hicpm10.com 
  
0:45
1.47
1.50%
172
362
Europa.eu 
Official portal to the European Union with news and information about its activities, instituti…More 
3:46
3.07
41.30%
249,002
363
Dell.com 
Dell is your place to learn about and buy a notebook, desktop, server, printer, software, servi…More 
4:19
3.84
46.80%
43,049
364
Taleo.net 
  
7:15
4.54
5.40%
4,987
365
Bravo-dog.com 
  
0:44
1.56
1.00%
9
366
Searchnewworld.com 
  
1:31
1.00
2.30%
5
367
Thefreedictionary.com 
English, Medical, Legal, and Computer Dictionaries, Thesaurus, Encyclopedia, a Literature Refer…More 
2:14
1.81
69.00%
39,474
368
Appgasstation.com 
  
0:20
2.71
0.50%
2
369
Getbootstrap.com 
Intuitive and powerful mobile first front end framework for faster and easier web development. 
5:42
4.65
43.40%
23,330
370
Webmd.com 
Resource for consumers, physicians, nurses, and educators. Includes news, chat forums, health q…More 
2:19
1.57
70.30%
68,122
371
Merriam-webster.com 
Publisher of American English dictionaries and reference sources. 
2:21
1.86
62.90%
32,040
372
Canva.com 
  
7:04
3.93
22.80%
5,079
373
Standardmedia.co.ke 
News including health, business, sports, and science coverage, special reports, and blogs. 
8:08
2.82
25.30%
7,974
374
Internet-start.net 
  
2:18
1.60
1.50%
35
375
Udemy.com 
Delivers online courses that cover many topics and interests. Fees vary.
376
Mit.edu 
Admissions information, events calendar, visitor's information and news items. 
4:17
3.62
41.60%
120,662
377
Convert2mp3.net 
  
9:25
10.10
27.00%
1,142
378
Spankbang.com 
  
8:58
9.05
26.40%
1,412
379
Flirthere1.com 
  
1:06
1.40
17.40%
6
380
Downspeedtest.com 
  
0:48
1.01
31.80%
28
381
Umblr.com 
  
0:25
1.02
1.30%
822,569
382
Shuledirect.co.tz 
  
7:20
5.50
33.50%
36
383
Ccm.net 
  
2:17
1.88
72.90%
2,882
384
Bikosports.co.tz 
  
16:53
3.30
24.30%
4
385
Igetintopc.com 
  
5:11
6.17
64.40%
222
386
Vimeo.com 
Vimeo is the home for high-quality videos and the people who love them. 
4:09
3.54
23.80%
458,296
387
Adexchangecloud.com 
  
0:39
1.03
0.40%
81
388
Gsmhosting.com 
Biggest GSM Forums in the world. All about cellphones, unlocking, flashing, repairing mobile ph…More 
3:54
3.34
57.10%
3,283
389
Oup.com 
University department which also publishes dictionaries, educational, academic and scholarly bo…More 
2:20
1.94
42.40%
17,534
390
Sokabet.co.tz 
  
23:06
9.20
13.30%
4
391
Coursehero.com 
  
3:35
3.00
69.60%
727
392
Livescore.in 
Livescore.in provides fastest livescore service from all major sports and free livescore soluti…More 
8:21
4.70
18.40%
2,518
393
Presidentialbuzz.com 
  
0:50
1.14
0.90%
1
394
Mzigotv.com 
  
8:20
6.40
68.40%
18
395
Ugfacts.com 
  
3:15
2.70
59.50%
22
396
Thevideo.me 
Share your favorite moments in HD 
2:24
2.62
0.80%
1,772
397
Onesignal.com 
  
3:45
2.78
4.70%
148
398
Nextlnk3.com 
  
0:38
1.86
1.40%
17
399
Template.net 
  
1:45
1.56
65.50%
363
400
Usenet.nl 
401
Approp.pro 
  
0:51
1.38
1.60%
3
402
Mtiwadawa.com 
  
4:59
3.40
33.70%
22
403
Fmovies.se 
  
4:18
3.24
13.10%
90
404
Tagged.com 
Tagged.com is one of the top social networking sites in the world. 
22:06
13.30
7.00%
7,563
405
Besoccer.com 
  
9:25
3.58
12.20%
1,858
406
Medscape.com 
Features medical journal articles, images, case reports, medical news, free Medline, CME, and d…More 
2:56
1.97
63.80%
25,026
407
Unesco.org 
Encourages international peace and universal respect by promoting collaboration among nations. …More 
2:33
1.88
57.10%
62,553
408
Qualityfilehosting.com 
  
3:08
3.09
0.90%
91
409
Push-news.systems 
  
0:51
1.35
0.40%
2
410
Extratorrent.ag 
  
4:20
4.52
6.40%
81
411
Rus.ec 
  
4:48
7.13
11.10%
8,071
412
Wix.com 
We empower people like you to create your own online presence for free and exactly the way you …More 
6:35
4.12
17.80%
49,172
413
Ninjagod.com 
  
0:26
1.91
0.50%
8
414
Taboola.com 
Taboola (privately held, est. 2006) leads tomorrow's video over IP technology. Taboola is …More 
0:37
1.37
2.40%
2,055
415
Godaddy.com 
Domain registrations and hosting services. 
6:59
5.14
15.90%
79,299
416
Tabelltz.com 
  
7:49
6.10
23.20%
12
417
Glosbe.com 
  
4:07
3.83
56.40%
1,147
418
Digitotal.xyz 
  
0:55
1.25
1.00%
4
419
Veta.go.tz 
  
19:52
5.30
23.20%
131
420
Zippyshare.com 
  
2:23
2.94
2.90%
70,081
421
Goodreads.com 
Lets users track and rate books and network with other readers. 
3:50
3.43
49.00%
87,150
422
1337x.io 
  
1:29
1.03
57.40%
43
423
Kissasian.ch 
  
8:19
7.97
11.30%
214
424
Pconverter.com 
  
0:55
1.06
10.80%
52
425
Unicaf.org 
426
Opensubtitles.org 
Open multilanguage subtitle database, advanced search, no registration, RSS, XML. 
2:58
3.72
35.20%
5,072
427
Mirror.co.uk 
Home of the Daily Mirror Newspaper featuring the latest breaking News, Sport and Showbiz update…More 
2:47
1.57
42.40%
46,506
428
Linuxmint.com 
A distribution based on and compatible with Ubuntu, which is shipped with integrated proprietar…More 
1:52
1.50
12.10%
7,252
429
Filmfanatic.com 
  
0:47
1.31
1.50%
39
430
Ziffsite.net 
  
0:25
1.11
0.60%
22
431
Azamtv.com 
  
5:16
3.90
44.90%
73
432
Made-in-china.com 
Trade Directory of China products, China manufacturers, China exporters and China suppliers. 
3:01
4.34
40.60%
13,329
433
Informer.com 
  
2:07
2.37
44.20%
18,386
434
Stanford.edu 
General information about the departments and contacts. 
3:10
3.03
44.30%
108,805
435
Saut.ac.tz 
  
9:33
4.30
30.60%
146
436
Express.co.uk 
National morning mid-market (tabloid). 
2:18
1.48
61.30%
28,289
437
Pushmobilenews.com 
  
0:57
2.32
1.20%
5
438
Newstarads.com 
  
0:24
1.16
1.00%
18
439
Ed.gov 
Links to reports on all aspects of the organization's work, including student aid, legislation,…More 
4:17
3.62
42.50%
46,301
440
Thesun.co.uk 
British tabloid newspaper owned by News Corporation. 
2:33
1.51
52.10%
24,268
441
Media-bucket.com 
  
0:45
1.10
0.60%
7
442
Prpops.com 
  
0:24
1.22
1.90%
143
443
Djchokamusic.com 
  
9:35
6.50
33.90%
138
444
Nbaa.go.tz 
  
3:26
2.50
24.40%
23
445
Brazzersnetwork.com 
  
1:42
1.76
2.10%
3,386
446
Healthline.com 
Healthline is the first Internet search engine dedicated to consumer healthcare. Healthline’s u…More 
2:18
1.76
76.00%
15,632
447
Safefinder.com 
  
1:30
1.00
2.20%
55
448
4shared.com 
A simple and easy-to-use service offering free online files storage and sharing accessible worl…More 
5:30
6.74
11.10%
230,329
449
Pornhd.com 
  
9:15
6.41
43.90%
589
450
Unicef.org 
Works for the survival, development and protection of children, guided in its programmes by the…More
451
Uonbi.ac.ke 
The University of Nairobi, a body corporate established by an Act of Parliament Cap 210 of the …More 
4:11
2.50
35.90%
7,541
452
Watchasian.co 
  
5:45
5.24
18.10%
6
453
Meganotify.com 
  
0:55
1.35
1.50%
1
454
Hi.fo 
  
1:41
1.58
1.60%
21
455
Oceanofgames.com 
Game Reviews and Download Games Free. Latest Games Features and Specifications 
3:55
6.62
33.70%
2,190
456
Mtanzania.co.tz 
  
3:48
2.30
37.80%
247
457
Yellowpages.co.tz 
Nationwide business directory searchable by category, name and location. 
1:59
1.70
67.30%
103
458
Tpapayments.com 
  
15:58
4.90
3.60%
9
459
Torrents.me 
  
1:01
1.70
55.60%
411
460
Srchsafe.com 
  
1:08
1.38
1.10%
16
461
Moneymakingnews.xyz 
  
0:46
1.09
0.60%
2
462
Ackyshine.com 
  
4:21
3.10
46.90%
821
463
Vporn.com 
  
5:18
4.35
5.70%
1,251
464
Crptentry.com 
  
0:25
1.04
0.40%
1
465
Cri.cn 
中国国际广播电台官网，包括新闻报道和网上收听电台广播的服务。 
2:34
2.70
40.50%
11,864
466
Fmovies.io 
  
4:28
3.38
16.30%
69
467
Firefox.com 
  
1:36
1.37
2.10%
10,845
468
Entrepreneur.com 
Caters to international business people who are actively seeking opportunities abroad. Includes…More 
2:11
1.53
49.60%
20,427
469
Tradebay.com 
  
0:45
1.00
0.60%
1,423
470
Wetransfer.com 
The easy way to send big files 
2:39
1.47
12.60%
3,753
471
123tanzania.com 
  
2:09
1.80
78.30%
26
472
Ondramanice.io 
  
5:39
5.25
18.40%
26
473
Nm-aist.ac.tz 
  
3:51
2.60
25.30%
131
474
Samsung.com 
Manufactures TVs, digital cameras, DVDs, VCRs and audio systems. 
3:18
2.84
50.70%
61,165
475
Indiatimes.com 
Covers home and international updates, sports, entertainment, health and lifestyle. With sectio…More
476
Soundcloud.com 
An audio platform that enables sound creators to upload, record, promote and share their origin…More 
3:10
1.93
16.40%
123,967
477
Socialnewpages.com 
  
1:02
1.33
0.80%
23
478
Babynameready.com 
  
0:49
1.32
0.60%
1
479
Crdbbank.co.tz 
  
4:37
2.30
40.30%
25
480
Freegame2017.com 
  
1:05
1.10
1.10%
18
481
Nmbbank.co.tz 
  
4:31
2.90
30.70%
9
482
Iqoption.com 
  
1:25
1.24
3.40%
1,186
483
Qnet.net 
  
18:08
8.89
12.70%
1,003
484
Filehorse.com 
  
3:07
3.07
56.80%
2,831
485
Instructables.com 
Web-based documentation platform where people share what they do and how they do it, and learn …More 
2:34
1.71
52.60%
51,826
486
Downloadastro.com 
  
3:14
2.10
70.00%
1,491
487
Wordproject.org 
The Bible in Chinese, German, Portuguese, Russian, Spanish, and English. Offered in HTML with p…More 
6:13
5.33
44.10%
366
488
Cloudup.com 
  
3:21
2.20
4.70%
123
489
Bluestacks.com 
Android emulator for Windows and Mac. 
2:23
2.11
42.40%
10,889
490
The-star.co.ke 
Latest news, world, business, sport, opinion, health, classifieds, and more from The Star, Keny…More 
4:19
2.26
38.80%
4,461
491
Hostgator.com 
Offers reseller, shared and dedicated plans. 
7:53
5.36
10.80%
23,602
492
Oclasrv.com 
  
1:04
1.08
2.00%
1,475
493
Tapxchange.com 
  
0:20
2.33
0.80%
17
494
Idope.se 
  
3:53
4.99
7.90%
180
495
Onlineworksuite.com 
  
0:56
1.34
1.00%
8
496
Tradingview.com 
  
7:32
2.96
5.70%
1,785
497
Kaspersky.com 
Award-winning antivirus software. The industry leader in virus detection rate, response time du…More 
3:11
2.40
18.20%
15,462
498
Skype.com 
Peer to peer internet voice and video service. Mac, Windows and Linux versions available. Users…More 
3:30
2.91
20.90%
60,942
499
Mp3juices.cc 
  
2:27
1.01
33.50%
197
500
Coinmarketcap.com 
Ranking of cryptocurrency and assets by market cap. Details and chart for each currency.
